#!wing
#!version=2.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-list = [loc('3d-space.jpg'),
                  loc('CreateHTML.py'),
                  loc('CreateHtmlRequiredAssemblies.py'),
                  loc('html.py'),
                  loc('Htmliser.py'),
                  loc('TheSpreadsheet.rsl'),
                  loc('TheSpreadsheetAsPython.py'),
                  loc('TheSpreadsheetAsPythonClass.py'),
                  loc('__init__.py')]
proj.file-type = 'normal'
[user attributes]
debug.shell-history = {None: ['d = {}\n',
                              "exec 'print \"HAI\"' in d\n",
                              'def f():\n',
                              ' try:\n',
                              '  return\n',
                              ' finally:\n',
                              "  print 'hi'\n",
                              'f()\n']}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'XJGt6wDvWNtVJ8qdZMWCrxuqcL'\
        'hceQoq',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'current_pages': [0,
                                   1],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               None),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'tree-states': {'deep': {'col'\
        'umn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [(4,)],
        'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': 0,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               None),
                              ('templating#02EFWRQK9X23',
                               'tall',
                               0,
                               {'tree-states': {u'C:\\Documents and Settings\\Michael Foord\\Application Data\\Wing IDE 2\\templates': [],
        u'C:\\Program Files\\Wing IDE 2.1\\scripts\\templates': []}})],
                 'primary_view_state': {'area': 'wide',
        'current_pages': [2,
                          4],
        'notebook_display': 'tabs only',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      None),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      None),
                     ('debug-io',
                      'wide',
                      1,
                      None),
                     ('debug-probe',
                      'wide',
                      2,
                      None),
                     ('debug-exceptions',
                      'wide',
                      0,
                      None),
                     ('debug-modules',
                      'wide',
                      1,
                      None),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'sel-line': 2,
                       'sel-line-start': 141,
                       'selection_end': 145,
                       'selection_start': 145}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'current-file'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'mainDirectory',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': 1,
                                  'fType': 'current-file'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': 1,
                                       'fInterpretBackslashes': 0,
                                       'fMatchCase': 0,
                                       'fOmitBinary': 1,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': 0,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': 0,
                                       'fWrap': 1},
                       'fUIOptions': {'fAutoBackground': 1,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': 1,
                                      'fInSelection': 0,
                                      'fIncremental': 1,
                                      'fReplaceOnDisk': 0,
                                      'fShowFirstMatch': 0,
                                      'fShowLineno': 1,
                                      'fShowReplaceWidgets': 0},
                       'replace-entry-expanded': 0,
                       'search-entry-expanded': 0}),
                     ('debug-data',
                      'wide',
                      0,
                      None),
                     ('debug-watch',
                      'wide',
                      1,
                      None)],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('../../../compile/resolver-head/SpreadsheetToHTML/TheSpreadsheetAsPythonClass.py'),
        {'attrib-starts': [],
         'first-line': 6,
         'sel-line': 0,
         'sel-line-start': 0,
         'selection_end': 0,
         'selection_start': 0},
        1182795337.625),
        (loc('../../../compile/resolver-head/SpreadsheetToHTML/CreateHTML.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 5,
          'sel-line-start': 114,
          'selection_end': 114,
          'selection_start': 114},
         1182795346.109),
        (loc('../../../compile/resolver-head/SpreadsheetToHTML/TheSpreadsheetAsPythonClass.py'),
         {'attrib-starts': [('Spreadsheet',
                             25),
                            ('Spreadsheet.recalculate',
                             30)],
          'first-line': 18,
          'sel-line': 30,
          'sel-line-start': 1048,
          'selection_end': 1067,
          'selection_start': 1056},
         1182795369.734),
        (loc('../../../compile/resolver-head/SpreadsheetToHTML/CreateHTML.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 7,
          'sel-line-start': 140,
          'selection_end': 140,
          'selection_start': 140},
         1182795381.7179999),
        (loc('../../../compile/resolver-head/SpreadsheetToHTML/Htmliser.py'),
         {'attrib-starts': [('HtmlWorksheetDictFromWorkBook',
                             31)],
          'first-line': 30,
          'sel-line': 47,
          'sel-line-start': 1259,
          'selection_end': 1267,
          'selection_start': 1267},
         1182795392.046),
        (loc('../../../compile/resolver-head/SpreadsheetToHTML/Htmliser.py'),
         {'attrib-starts': [('HtmlWorksheetDictFromWorkBook',
                             31)],
          'first-line': 18,
          'sel-line': 31,
          'sel-line-start': 738,
          'selection_end': 771,
          'selection_start': 742},
         1182795462.2650001),
        (loc('../../../compile/resolver-head/SpreadsheetToHTML/CreateHTML.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 10,
          'sel-line-start': 255,
          'selection_end': 255,
          'selection_start': 255},
         1182795510.875),
        (loc('../../../compile/resolver-head/SpreadsheetToHTML/Htmliser.py'),
         {'attrib-starts': [('HtmlWorksheetDictFromWorkBook',
                             30)],
          'first-line': 18,
          'sel-line': 30,
          'sel-line-start': 703,
          'selection_end': 751,
          'selection_start': 751},
         1182795549.5929999),
        (loc('../../../compile/resolver-head/SpreadsheetToHTML/CreateHTML.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 15,
          'sel-line-start': 325,
          'selection_end': 341,
          'selection_start': 341},
         1182795603.484),
        (loc('../../../compile/resolver-head/ResolverServer/SpreadsheetServer.py'),
         {'attrib-starts': [('ResolverServer',
                             31),
                            ('ResolverServer.__init__',
                             33)],
          'first-line': 12,
          'sel-line': 35,
          'sel-line-start': 1237,
          'selection_end': 1237,
          'selection_start': 1237},
         1182795726.8900001),
        [loc('../../../compile/resolver-head/SpreadsheetToHTML/CreateHTML.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 15,
          'sel-line-start': 325,
          'selection_end': 341,
          'selection_start': 341},
         1182795743.0],
        [loc('../../../compile/resolver-head/Main/Commands/OpenCommand.py'),
         {'attrib-starts': [('OpenCommand',
                             10),
                            ('OpenCommand.__init__',
                             12)],
          'first-line': 0,
          'sel-line': 19,
          'sel-line-start': 521,
          'selection_end': 586,
          'selection_start': 521},
         1182796367.6400001],
        (loc('CreateHTML.py'),
         {'attrib-starts': [('CreateHTMLForm',
                             30),
                            ('CreateHTMLForm.__init__',
                             31)],
          'first-line': 16,
          'sel-line': 34,
          'sel-line-start': 1075,
          'selection_end': 1108,
          'selection_start': 1108},
         1182808859.187),
        (loc('../Main/Commands/OpenCommand.py'),
         {'attrib-starts': [('OpenCommand',
                             10),
                            ('OpenCommand.__init__',
                             12)],
          'first-line': 0,
          'sel-line': 19,
          'sel-line-start': 521,
          'selection_end': 584,
          'selection_start': 534},
         1182811718.5150001),
        (loc('CreateHTML.py'),
         {'attrib-starts': [('LoadSpreadsheet',
                             24)],
          'first-line': 45,
          'sel-line': 59,
          'sel-line-start': 1865,
          'selection_end': 1878,
          'selection_start': 1865},
         1182811722.9059999),
        (loc('CreateHTML.py'),
         {'attrib-starts': [('LoadSpreadsheet',
                             24)],
          'first-line': 48,
          'sel-line': 60,
          'sel-line-start': 1953,
          'selection_end': 1973,
          'selection_start': 1960},
         1182933221.234),
        (loc('CreateHTML.py'),
         {'attrib-starts': [('LoadSpreadsheet',
                             24)],
          'first-line': 48,
          'sel-line': 61,
          'sel-line-start': 1988,
          'selection_end': 2024,
          'selection_start': 2011},
         1182933221.8900001),
        (loc('CreateHTML.py'),
         {'attrib-starts': [('LoadSpreadsheet',
                             24)],
          'first-line': 48,
          'sel-line': 59,
          'sel-line-start': 1865,
          'selection_end': 1878,
          'selection_start': 1865},
         1182933223.234),
        (loc('CreateHTML.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 17,
          'sel-line-start': 512,
          'selection_end': 555,
          'selection_start': 555},
         1182933224.0),
        [loc('Htmliser.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1182970918.875]],
        19),
        'current-loc': loc('Htmliser.py'),
        'editor-states': {loc('CreateHTML.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 17,
        'sel-line-start': 512,
        'selection_end': 555,
        'selection_start': 555},
                          loc('Htmliser.py'): {'attrib-starts': [('HtmlFromW'\
        'orkBook',
        32)],
        'first-line': 35,
        'sel-line': 44,
        'sel-line-start': 1244,
        'selection_end': 1268,
        'selection_start': 1268}},
        'has-focus': True},
                               'open_files': [u'CreateHTML.py',
        u'Htmliser.py']},
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (1347,
                         121,
                         1260,
                         750)}]}
guimgr.recent-documents = [loc('Htmliser.py'),
                           loc('CreateHTML.py')]
search.search-history = [u'mainDirectory']
