<document currentResultWorksheet="Colored Range" verticalSplitterRatio="0.75" horizontalSplitterRatio="0.439909297052" splitterOrientation="Horizontal" suspendRecalculations="False">
    <foldState imports="True" worksheetCreation="True" preConstantsUserCode="False" constants="True" preFormulaeUserCode="True" generated="True" postFormulaeUserCode="False"/>
    <preConstantsUserCode><![CDATA[from System.Drawing import Image
from System.IO import Path
directory = Path.GetDirectoryName(__file__)
imagePath = Path.Combine(directory, '3d-space.jpg')
image = Image.FromFile(imagePath)
workbook.AddImageWorksheet("Gnuplot Image", image)

]]></preConstantsUserCode>
    <preFormulaeUserCode><![CDATA[
]]></preFormulaeUserCode>
    <names />
    <worksheet name="Colored Range" value="" showGrid="False" showBounds="False" headerWidth="-1" headerHeight="-1">
        <trait name="BackColor">
            <traitentry col="3" row="6" value="named color: CornflowerBlue" />
            <traitentry col="3" row="8" value="named color: CornflowerBlue" />
            <traitentry col="3" row="10" value="named color: CornflowerBlue" />
            <traitentry col="3" row="12" value="named color: CornflowerBlue" />
            <traitentry col="3" row="14" value="named color: CornflowerBlue" />
            <traitentry col="4" row="6" value="named color: CornflowerBlue" />
            <traitentry col="4" row="8" value="named color: CornflowerBlue" />
            <traitentry col="4" row="10" value="named color: CornflowerBlue" />
            <traitentry col="4" row="12" value="named color: CornflowerBlue" />
            <traitentry col="4" row="14" value="named color: CornflowerBlue" />
            <traitentry col="5" row="6" value="named color: CornflowerBlue" />
            <traitentry col="5" row="8" value="named color: CornflowerBlue" />
            <traitentry col="5" row="10" value="named color: CornflowerBlue" />
            <traitentry col="5" row="12" value="named color: CornflowerBlue" />
            <traitentry col="5" row="14" value="named color: CornflowerBlue" />
            <traitentry col="6" row="6" value="named color: CornflowerBlue" />
            <traitentry col="6" row="8" value="named color: CornflowerBlue" />
            <traitentry col="6" row="10" value="named color: CornflowerBlue" />
            <traitentry col="6" row="12" value="named color: CornflowerBlue" />
            <traitentry col="6" row="14" value="named color: CornflowerBlue" />
            <traitentry col="7" row="6" value="named color: CornflowerBlue" />
            <traitentry col="7" row="8" value="named color: CornflowerBlue" />
            <traitentry col="7" row="10" value="named color: CornflowerBlue" />
            <traitentry col="7" row="12" value="named color: CornflowerBlue" />
            <traitentry col="7" row="14" value="named color: CornflowerBlue" />
            <traitentry col="8" row="6" value="named color: CornflowerBlue" />
            <traitentry col="8" row="8" value="named color: CornflowerBlue" />
            <traitentry col="8" row="10" value="named color: CornflowerBlue" />
            <traitentry col="8" row="12" value="named color: CornflowerBlue" />
            <traitentry col="8" row="14" value="named color: CornflowerBlue" />
        </trait>
        <trait name="Bold">
            <traitentry col="3" row="5" value="True" />
            <traitentry col="3" row="6" value="True" />
            <traitentry col="3" row="7" value="True" />
            <traitentry col="3" row="8" value="True" />
            <traitentry col="3" row="9" value="True" />
            <traitentry col="3" row="10" value="True" />
            <traitentry col="3" row="11" value="True" />
            <traitentry col="3" row="12" value="True" />
            <traitentry col="3" row="13" value="True" />
            <traitentry col="3" row="14" value="True" />
            <traitentry col="3" row="15" value="True" />
            <traitentry col="4" row="5" value="True" />
            <traitentry col="5" row="5" value="True" />
            <traitentry col="6" row="5" value="True" />
            <traitentry col="7" row="5" value="True" />
            <traitentry col="8" row="5" value="True" />
        </trait>
        <trait name="BorderBottom">
            <traitentry col="3" row="15" value="True" />
            <traitentry col="4" row="15" value="True" />
            <traitentry col="5" row="15" value="True" />
            <traitentry col="6" row="15" value="True" />
            <traitentry col="7" row="15" value="True" />
            <traitentry col="8" row="15" value="True" />
        </trait>
        <trait name="BorderLeft">
            <traitentry col="3" row="5" value="True" />
            <traitentry col="3" row="6" value="True" />
            <traitentry col="3" row="7" value="True" />
            <traitentry col="3" row="8" value="True" />
            <traitentry col="3" row="9" value="True" />
            <traitentry col="3" row="10" value="True" />
            <traitentry col="3" row="11" value="True" />
            <traitentry col="3" row="12" value="True" />
            <traitentry col="3" row="13" value="True" />
            <traitentry col="3" row="14" value="True" />
            <traitentry col="3" row="15" value="True" />
        </trait>
        <trait name="BorderRight">
            <traitentry col="3" row="5" value="True" />
            <traitentry col="3" row="6" value="True" />
            <traitentry col="3" row="7" value="True" />
            <traitentry col="3" row="8" value="True" />
            <traitentry col="3" row="9" value="True" />
            <traitentry col="3" row="10" value="True" />
            <traitentry col="3" row="11" value="True" />
            <traitentry col="3" row="12" value="True" />
            <traitentry col="3" row="13" value="True" />
            <traitentry col="3" row="14" value="True" />
            <traitentry col="3" row="15" value="True" />
            <traitentry col="4" row="5" value="True" />
            <traitentry col="4" row="6" value="True" />
            <traitentry col="4" row="7" value="True" />
            <traitentry col="4" row="8" value="True" />
            <traitentry col="4" row="9" value="True" />
            <traitentry col="4" row="10" value="True" />
            <traitentry col="4" row="11" value="True" />
            <traitentry col="4" row="12" value="True" />
            <traitentry col="4" row="13" value="True" />
            <traitentry col="4" row="14" value="True" />
            <traitentry col="4" row="15" value="True" />
            <traitentry col="5" row="5" value="True" />
            <traitentry col="5" row="6" value="True" />
            <traitentry col="5" row="7" value="True" />
            <traitentry col="5" row="8" value="True" />
            <traitentry col="5" row="9" value="True" />
            <traitentry col="5" row="10" value="True" />
            <traitentry col="5" row="11" value="True" />
            <traitentry col="5" row="12" value="True" />
            <traitentry col="5" row="13" value="True" />
            <traitentry col="5" row="14" value="True" />
            <traitentry col="5" row="15" value="True" />
            <traitentry col="6" row="5" value="True" />
            <traitentry col="6" row="6" value="True" />
            <traitentry col="6" row="7" value="True" />
            <traitentry col="6" row="8" value="True" />
            <traitentry col="6" row="9" value="True" />
            <traitentry col="6" row="10" value="True" />
            <traitentry col="6" row="11" value="True" />
            <traitentry col="6" row="12" value="True" />
            <traitentry col="6" row="13" value="True" />
            <traitentry col="6" row="14" value="True" />
            <traitentry col="6" row="15" value="True" />
            <traitentry col="7" row="5" value="True" />
            <traitentry col="7" row="6" value="True" />
            <traitentry col="7" row="7" value="True" />
            <traitentry col="7" row="8" value="True" />
            <traitentry col="7" row="9" value="True" />
            <traitentry col="7" row="10" value="True" />
            <traitentry col="7" row="11" value="True" />
            <traitentry col="7" row="12" value="True" />
            <traitentry col="7" row="13" value="True" />
            <traitentry col="7" row="14" value="True" />
            <traitentry col="7" row="15" value="True" />
            <traitentry col="8" row="5" value="True" />
            <traitentry col="8" row="6" value="True" />
            <traitentry col="8" row="7" value="True" />
            <traitentry col="8" row="8" value="True" />
            <traitentry col="8" row="9" value="True" />
            <traitentry col="8" row="10" value="True" />
            <traitentry col="8" row="11" value="True" />
            <traitentry col="8" row="12" value="True" />
            <traitentry col="8" row="13" value="True" />
            <traitentry col="8" row="14" value="True" />
            <traitentry col="8" row="15" value="True" />
        </trait>
        <trait name="BorderTop">
            <traitentry col="3" row="5" value="True" />
            <traitentry col="3" row="6" value="True" />
            <traitentry col="3" row="7" value="True" />
            <traitentry col="3" row="8" value="True" />
            <traitentry col="3" row="9" value="True" />
            <traitentry col="3" row="10" value="True" />
            <traitentry col="3" row="11" value="True" />
            <traitentry col="3" row="12" value="True" />
            <traitentry col="3" row="13" value="True" />
            <traitentry col="3" row="14" value="True" />
            <traitentry col="3" row="15" value="True" />
            <traitentry col="4" row="5" value="True" />
            <traitentry col="4" row="6" value="True" />
            <traitentry col="4" row="7" value="True" />
            <traitentry col="4" row="8" value="True" />
            <traitentry col="4" row="9" value="True" />
            <traitentry col="4" row="10" value="True" />
            <traitentry col="4" row="11" value="True" />
            <traitentry col="4" row="12" value="True" />
            <traitentry col="4" row="13" value="True" />
            <traitentry col="4" row="14" value="True" />
            <traitentry col="4" row="15" value="True" />
            <traitentry col="5" row="5" value="True" />
            <traitentry col="5" row="6" value="True" />
            <traitentry col="5" row="7" value="True" />
            <traitentry col="5" row="8" value="True" />
            <traitentry col="5" row="9" value="True" />
            <traitentry col="5" row="10" value="True" />
            <traitentry col="5" row="11" value="True" />
            <traitentry col="5" row="12" value="True" />
            <traitentry col="5" row="13" value="True" />
            <traitentry col="5" row="14" value="True" />
            <traitentry col="5" row="15" value="True" />
            <traitentry col="6" row="5" value="True" />
            <traitentry col="6" row="6" value="True" />
            <traitentry col="6" row="7" value="True" />
            <traitentry col="6" row="8" value="True" />
            <traitentry col="6" row="9" value="True" />
            <traitentry col="6" row="10" value="True" />
            <traitentry col="6" row="11" value="True" />
            <traitentry col="6" row="12" value="True" />
            <traitentry col="6" row="13" value="True" />
            <traitentry col="6" row="14" value="True" />
            <traitentry col="6" row="15" value="True" />
            <traitentry col="7" row="5" value="True" />
            <traitentry col="7" row="6" value="True" />
            <traitentry col="7" row="7" value="True" />
            <traitentry col="7" row="8" value="True" />
            <traitentry col="7" row="9" value="True" />
            <traitentry col="7" row="10" value="True" />
            <traitentry col="7" row="11" value="True" />
            <traitentry col="7" row="12" value="True" />
            <traitentry col="7" row="13" value="True" />
            <traitentry col="7" row="14" value="True" />
            <traitentry col="7" row="15" value="True" />
            <traitentry col="8" row="5" value="True" />
            <traitentry col="8" row="6" value="True" />
            <traitentry col="8" row="7" value="True" />
            <traitentry col="8" row="8" value="True" />
            <traitentry col="8" row="9" value="True" />
            <traitentry col="8" row="10" value="True" />
            <traitentry col="8" row="11" value="True" />
            <traitentry col="8" row="12" value="True" />
            <traitentry col="8" row="13" value="True" />
            <traitentry col="8" row="14" value="True" />
            <traitentry col="8" row="15" value="True" />
        </trait>
        <cell name="C5" value="Reference">
        </cell>
        <cell name="C6" value="0001">
        </cell>
        <cell name="C7" value="0002">
        </cell>
        <cell name="C8" value="0003">
        </cell>
        <cell name="C9" value="0004">
        </cell>
        <cell name="C10" value="0005">
        </cell>
        <cell name="C11" value="0006">
        </cell>
        <cell name="C12" value="0007">
        </cell>
        <cell name="C13" value="0008">
        </cell>
        <cell name="C14" value="0009">
        </cell>
        <cell name="C15" value="0010">
        </cell>
        <cell name="D5" value="Customer">
        </cell>
        <cell name="D6" value="A37">
        </cell>
        <cell name="D7" value="G45">
        </cell>
        <cell name="D8" value="D98">
        </cell>
        <cell name="D9" value="A01">
        </cell>
        <cell name="D10" value="C12">
        </cell>
        <cell name="D11" value="X14">
        </cell>
        <cell name="D12" value="O39">
        </cell>
        <cell name="D13" value="A37">
        </cell>
        <cell name="D14" value="C12">
        </cell>
        <cell name="D15" value="O39">
        </cell>
        <cell name="E5" value="Symbol">
        </cell>
        <cell name="E6" value="MSFT">
        </cell>
        <cell name="E7" value="GOOG">
        </cell>
        <cell name="E8" value="BSY">
        </cell>
        <cell name="E9" value="ETI">
        </cell>
        <cell name="E10" value="HNS">
        </cell>
        <cell name="E11" value="GOOG">
        </cell>
        <cell name="E12" value="HNS">
        </cell>
        <cell name="E13" value="BSY">
        </cell>
        <cell name="E14" value="MSFT">
        </cell>
        <cell name="E15" value="MSFT">
        </cell>
        <cell name="F5" value="Number">
        </cell>
        <cell name="F6" value="237">
        </cell>
        <cell name="F7" value="1250">
        </cell>
        <cell name="F8" value="658">
        </cell>
        <cell name="F9" value="998">
        </cell>
        <cell name="F10" value="117">
        </cell>
        <cell name="F11" value="4">
        </cell>
        <cell name="F12" value="1740">
        </cell>
        <cell name="F13" value="345">
        </cell>
        <cell name="F14" value="2501">
        </cell>
        <cell name="F15" value="1799">
        </cell>
        <cell name="G5" value="Price">
        </cell>
        <cell name="G6" value="48.10">
        </cell>
        <cell name="G7" value="123.50">
        </cell>
        <cell name="G8" value="79.5">
        </cell>
        <cell name="G9" value="86.12">
        </cell>
        <cell name="G10" value="0.56">
        </cell>
        <cell name="G11" value="156.20">
        </cell>
        <cell name="G12" value="0.80">
        </cell>
        <cell name="G13" value="82.45">
        </cell>
        <cell name="G14" value="43.00">
        </cell>
        <cell name="G15" value="42.99">
        </cell>
        <cell name="H5" value="Direction">
        </cell>
        <cell name="H6" value="Buy">
        </cell>
        <cell name="H7" value="Sell">
        </cell>
        <cell name="H8" value="Sell">
        </cell>
        <cell name="H9" value="Buy">
        </cell>
        <cell name="H10" value="Sell">
        </cell>
        <cell name="H11" value="Buy">
        </cell>
        <cell name="H12" value="Buy">
        </cell>
        <cell name="H13" value="Buy">
        </cell>
        <cell name="H14" value="Sell">
        </cell>
        <cell name="H15" value="Sell">
        </cell>
    </worksheet>
    <worksheet name="Silly Colors - No Grid" value="" showGrid="False" showBounds="False" headerWidth="-1" headerHeight="-1">
    </worksheet>
    <worksheet name="The Silly Colors" value="" showGrid="True" showBounds="False" headerWidth="-1" headerHeight="-1">
    </worksheet>
    <postFormulaeUserCode><![CDATA[from random import random
def RandomColor():
    return Color.FromArgb(random()*256, random()*256, random()*256)

def FillWithSillyColors(sheet):
    for x in range(1, 10):
        for y in range(1, 6):
            cellLoc = (x, y)
            cell = sheet.Cells[cellLoc]
            cell.BackColor = RandomColor()
            cell.Value = cellLoc
            cell.Bold = True
            print cellLoc,
    print

sheet1 = workbook['The Silly Colors']
sheet2 = workbook['Silly Colors - No Grid']
FillWithSillyColors(sheet1)
FillWithSillyColors(sheet2)
]]></postFormulaeUserCode>
</document>
