<document currentResultWorksheet="Exchange Rate" verticalSplitterRatio="0.75" horizontalSplitterRatio="0.851282051282" splitterOrientation="Horizontal" suspendRecalculations="False">
    <foldState imports="True" worksheetCreation="True" preConstantsUserCode="True" constants="True" preFormulaeUserCode="False" generated="True" postFormulaeUserCode="False"/>
    <preConstantsUserCode><![CDATA[

]]></preConstantsUserCode>
    <preFormulaeUserCode><![CDATA[import FromTheWeb

sheet = workbook["Query"]

date1 = sheet.B2.Value
date2  = sheet.B3.Value
exch1 = sheet.B4.Value
exch2 = sheet.B5.Value

if not isinstance(date1, Date):
    sheet.B2.Error = Exception('"%s" is not a date' % date1)
    raise sheet.B2.Error
if not isinstance(date2, Date):
    sheet.B3.Error = Exception('"%s" is not a date' % date2)
    raise sheet.B3.Error

currValues, fullURI = FromTheWeb.GetRealTimeData(date1, date2, exch1, exch2)
sheet.B6.Value = fullURI

def CellRangeFromDimensions(startCell, width, height):
    endCell = startCell.Offset(width-1, height-1)
    return CellRange(startCell, endCell)

def FormatCellRangeBorders(cellRange):
    cellRange.BorderRight = True
    cellRange.BorderTop = True
    cellRange.Cols[1].BorderLeft = True
    cellRange.Rows[cellRange.MaxRow].BorderBottom = True

dataWorksheet = workbook.AddWorksheet("Currency Data")
dataWorksheet.ShowGrid = False

data = [entry.split(',') for entry in currValues.splitlines() if len(entry.split(',')) == 2]

cellRange = CellRangeFromDimensions(dataWorksheet.A1, 2, len(data) + 1)
cellRange.HeaderRow = cellRange.Rows[1]
cellRange.HeaderRow.Bold = True
cellRange.HeaderRow[1].Value = 'Date'
cellRange.HeaderRow[2].Value = 'Rate'
FormatCellRangeBorders(cellRange)

for index, (date, rate) in enumerate(data):
    cellRange['Date', index + 2].Value = Date(date.replace('.', '/'))
    cellRange['Rate', index + 2].Value = float(rate)
]]></preFormulaeUserCode>
    <names />
    <worksheet name="Query" value="" showGrid="False" showBounds="True" headerWidth="-1" headerHeight="-1">
        <trait name="Bold">
            <traitentry col="1" row="2" value="True" />
            <traitentry col="1" row="3" value="True" />
            <traitentry col="1" row="4" value="True" />
            <traitentry col="1" row="5" value="True" />
            <traitentry col="1" row="6" value="True" />
        </trait>
        <trait name="BorderBottom">
            <traitentry col="2" row="2" value="True" />
            <traitentry col="2" row="3" value="True" />
            <traitentry col="2" row="4" value="True" />
            <traitentry col="2" row="5" value="True" />
            <traitentry col="1" row="6" value="True" />
        </trait>
        <trait name="BorderLeft">
            <traitentry col="1" row="2" value="True" />
            <traitentry col="1" row="3" value="True" />
            <traitentry col="1" row="4" value="True" />
            <traitentry col="1" row="5" value="True" />
            <traitentry col="2" row="2" value="True" />
            <traitentry col="2" row="3" value="True" />
            <traitentry col="2" row="4" value="True" />
            <traitentry col="2" row="5" value="True" />
            <traitentry col="1" row="6" value="True" />
            <traitentry col="2" row="6" value="True" />
        </trait>
        <trait name="BorderRight">
            <traitentry col="2" row="2" value="True" />
            <traitentry col="2" row="3" value="True" />
            <traitentry col="2" row="4" value="True" />
            <traitentry col="2" row="5" value="True" />
        </trait>
        <trait name="BorderTop">
            <traitentry col="1" row="2" value="True" />
            <traitentry col="1" row="3" value="True" />
            <traitentry col="1" row="4" value="True" />
            <traitentry col="1" row="5" value="True" />
            <traitentry col="2" row="2" value="True" />
            <traitentry col="1" row="6" value="True" />
        </trait>
        <cell name="A2" value="Start Date">
        </cell>
        <cell name="A3" value="End Date">
        </cell>
        <cell name="A4" value="Exch1:">
        </cell>
        <cell name="A5" value="Exch2:">
        </cell>
        <cell name="B2" value="01/01/2005">
        </cell>
        <cell name="B3" value="22/06/2007">
        </cell>
        <cell name="B4" value="GBP">
        </cell>
        <cell name="B5" value="USD">
        </cell>
        <cell name="A6" value="Full Uri:">
        </cell>
        <cell name="B6">
        </cell>
    </worksheet>
    <postFormulaeUserCode><![CDATA[


import clr
clr.AddReference('ZedGraph')
clr.AddReference('System.Drawing')

from ZedGraph import (
    AxisType, DateUnit, Fill, GraphPane, 
    PointPairList, SymbolType, XDate
)
from System.Drawing import Bitmap, Color, Graphics, RectangleF

titleValues = exch1, exch2, date1, date2
title = 'Comparing Currencies: "%s" to "%s"\nFrom "%s" to "%s"' % titleValues
pane = GraphPane()
pane.Title.Text = title
pane.Title.FontSpec.IsItalic = True
pane.Title.FontSpec.Size = 24.0
pane.Title.FontSpec.Family = "Times New Roman"
pane.Rect = RectangleF(0, 0, 1000, 600)
pane.Fill = Fill(Color.White, Color.Goldenrod, 45.0)
pane.Chart.Fill = Fill(Color.White, Color.CornflowerBlue, 45.0)

# Set the X-Axis to be a date axis
pane.XAxis.Type = AxisType.Date
pane.XAxis.Scale.Format = "dd-MMM-yy"
pane.XAxis.Scale.MinorUnit = DateUnit.Month
pane.XAxis.Scale.MinorStep = 1.0 
pane.XAxis.Scale.MajorUnit = DateUnit.Month
pane.XAxis.Scale.MajorStep = 3.0 

line1 = PointPairList()
for index in range(2, cellRange.MaxRow + 1):
    date = cellRange['Date', index].Value
    rate = cellRange['Rate', index].Value
    day, month, year = date.DateTime.Day, date.DateTime.Month, date.DateTime.Year
    line1.Add(XDate(year, month, day).XLDate, rate)

firstDate = cellRange['Date', 2].Value
day, month, year = firstDate.DateTime.Day, firstDate.DateTime.Month, firstDate.DateTime.Year
pane.XAxis.Scale.Min = XDate(year, month, day).XLDate

lastDate = cellRange['Date', cellRange.MaxRow].Value
day, month, year = lastDate.DateTime.Day, lastDate.DateTime.Month, lastDate.DateTime.Year
pane.XAxis.Scale.Max = XDate(year, month, day).XLDate

pane.AddCurve("Exchange Rate", line1, Color.Red, SymbolType.None)

# Draw the Chart
bm = Bitmap(1, 1)
g = Graphics.FromImage(bm)
pane.AxisChange(g)
imageSheetName = 'Exchange Rate'
workbook.AddImageWorksheet(imageSheetName, pane.GetImage())
]]></postFormulaeUserCode>
</document>
