<!--
Copyright (c) 2008, Michael Foord

All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions 
are met:

    * Redistributions of source code must retain the above copyright
      notice, this list of conditions and the following disclaimer.
    * Redistributions in binary form must reproduce the above copyright 
      notice, this list of conditions and the following disclaimer 
      in the documentation and/or other materials provided with the 
      distribution.
    * Neither the name of Michael Foord nor the names of its 
      contributors may be used to endorse or promote products derived 
      from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
"AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER 
OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

-->
<document currentResultWorksheet="Sheet1" verticalSplitterRatio="0.75" horizontalSplitterRatio="0.622166246851" splitterOrientation="Horizontal" suspendRecalculations="False" license="BSD Revised" copyrightOwner="Michael Foord">
    <foldState license="True" imports="True" worksheetCreation="True" preConstantsUserCode="False" constants="True" preFormulaeUserCode="True" generated="True" postFormulaeUserCode="False"/>
    <preConstantsUserCode><![CDATA[
from Cache import GetCache

cache = GetCache(__file__)
val = cache.setdefault('value', 0)
val += 1
cache['value'] = val

from System.IO import File, Path

dataFile = 'data.txt'
directory = Path.GetDirectoryName(__file__)
dataFilePath = Path.Combine(directory, dataFile)

rawData = File.ReadAllText(dataFilePath)

sheet = workbook['Sheet1']
for index, line in enumerate(rawData.splitlines()):
    # Skip blank lines
    if not line.strip():
        continue
    
    name, age = line.split()
    sheet['D', index + 2] = name
    sheet['E', index + 2] = int(age)

]]></preConstantsUserCode>
    <preFormulaeUserCode><![CDATA[
]]></preFormulaeUserCode>
    <names />
    <viewStates>
        <viewState worksheet="Sheet1">
            <currentCell col="1" row="1" />
            <scrollPos col="1" row="1" />
            <virtualGridSize width="24" height="24" />
        </viewState>
        <viewState worksheet="Sheet2">
            <currentCell col="1" row="1" />
            <scrollPos col="1" row="1" />
            <virtualGridSize width="100" height="100" />
        </viewState>
        <viewState worksheet="Sheet3">
            <currentCell col="1" row="1" />
            <scrollPos col="1" row="1" />
            <virtualGridSize width="100" height="100" />
        </viewState>
    </viewStates>
    <worksheet name="Sheet1" value="" showGrid="True" showBounds="False" headerWidth="-1" headerHeight="-1">
        <trait name="Bold">
            <traitentry col="1" row="1" value="True" />
            <traitentry col="5" row="1" value="True" />
            <traitentry col="4" row="1" value="True" />
        </trait>
        <cell name="B1" value="=val" type="general">
        </cell>
        <cell name="A1" value="Recalcs:" type="general">
        </cell>
        <cell name="E1" value="Age" type="general">
        </cell>
        <cell name="D1" value="Name" type="general">
        </cell>
    </worksheet>
    <worksheet name="Sheet2" value="" showGrid="True" showBounds="False" headerWidth="-1" headerHeight="-1">
    </worksheet>
    <worksheet name="Sheet3" value="" showGrid="True" showBounds="False" headerWidth="-1" headerHeight="-1">
    </worksheet>
    <postFormulaeUserCode><![CDATA[workbook.AddDatabaseTriggerListener('DATA', 'FILE', 'CHANGED')
]]></postFormulaeUserCode>
</document>
