<!--
Copyright (c) 2008, Michael Foord

All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions 
are met:

    * Redistributions of source code must retain the above copyright
      notice, this list of conditions and the following disclaimer.
    * Redistributions in binary form must reproduce the above copyright 
      notice, this list of conditions and the following disclaimer 
      in the documentation and/or other materials provided with the 
      distribution.
    * Neither the name of Michael Foord nor the names of its 
      contributors may be used to endorse or promote products derived 
      from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
"AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER 
OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

-->
<document currentResultWorksheet="Sheet1" verticalSplitterRatio="0.75" horizontalSplitterRatio="0.614845938375" splitterOrientation="Horizontal" suspendRecalculations="False" license="BSD Revised" copyrightOwner="Michael Foord">
    <foldState license="True" imports="True" worksheetCreation="True" preConstantsUserCode="False" constants="True" preFormulaeUserCode="False" generated="True" postFormulaeUserCode="False"/>
    <preConstantsUserCode><![CDATA[def CellRangeFromDimensions(startCell, width, height):
    endCell = startCell.Offset(width-1, height-1)
    return CellRange(startCell, endCell)

def FormatCellRangeBorders(cellRange):
    cellRange.BorderRight = True
    cellRange.BorderTop = True
    cellRange.Cols[1].BorderLeft = True
    cellRange.Rows[cellRange.MaxRow].BorderBottom = True

]]></preConstantsUserCode>
    <preFormulaeUserCode><![CDATA[
]]></preFormulaeUserCode>
    <names />
    <viewStates>
        <viewState worksheet="Sheet1">
            <currentCell col="1" row="1" />
            <scrollPos col="1" row="1" />
            <virtualGridSize width="24" height="24" />
        </viewState>
        <viewState worksheet="Sheet2">
            <currentCell col="1" row="1" />
            <scrollPos col="1" row="1" />
            <virtualGridSize width="100" height="100" />
        </viewState>
        <viewState worksheet="Sheet3">
            <currentCell col="1" row="1" />
            <scrollPos col="1" row="1" />
            <virtualGridSize width="100" height="100" />
        </viewState>
    </viewStates>
    <worksheet name="Sheet1" value="" showGrid="True" showBounds="False" headerWidth="-1" headerHeight="-1">
    </worksheet>
    <worksheet name="Sheet2" value="" showGrid="True" showBounds="False" headerWidth="-1" headerHeight="-1">
    </worksheet>
    <worksheet name="Sheet3" value="" showGrid="True" showBounds="False" headerWidth="-1" headerHeight="-1">
    </worksheet>
    <postFormulaeUserCode><![CDATA[sheet = workbook['Sheet1']

data = [
    ("0001", "A37", "MSFT", 237, 48.1, "Buy"),
    ("0002", "G45", "GOOG", 1250, 123.5, "Sell"),
    ("0003", "D98", "BSY", 658, 79.5, "Sell"),
    ("0004", "A01", "ETI", 998, 86.12, "Buy"),
    ("0005", "C12", "HNS", 117, 0.56, "Sell"),
    ("0006", "X14", "GOOG", 4, 156.2, "Buy"),
    ("0007", "O39", "HNS", 1740, 0.8, "Buy"),
    ("0008", "A37", "BSY", 345, 82.45, "Buy"),
    ("0009", "C12", "MSFT", 2501, 43, "Sell"),
    ("0010", "O39", "MSFT", 1799, 42.99, "Sell"),
]

cellRange = CellRangeFromDimensions(sheet.Cells.A1, len(data[0]), len(data) + 1)
FormatCellRangeBorders(cellRange)

cellRange.HeaderRow = cellRange.Rows[1]
cellRange.HeaderRow.Bold = True
for index, header in enumerate(["Reference", "Customer", "Symbol", "Number", "Price", "Direction"]):
    cellRange.HeaderRow[index + 1] = header

cellRange.HeaderCol = cellRange.Cols[1]
cellRange.HeaderCol.Bold = True

for index, row in enumerate(data):
    reference, customer, symbol, number, price, direction = row
    cellRange.Cols["Reference"][index + 2] = reference
    cellRange.Cols["Customer"][index + 2] = customer
    cellRange.Cols["Symbol"][index + 2] = symbol
    cellRange.Cols["Number"][index + 2] = number
    cellRange.Cols["Price"][index + 2] = price
    cellRange.Cols["Direction"][index + 2] = direction
]]></postFormulaeUserCode>
</document>
