<document currentResultWorksheet="Totals" verticalSplitterRatio="0.75" horizontalSplitterRatio="0.75" splitterOrientation="Horizontal" suspendRecalculations="False">
    <foldState imports="True" worksheetCreation="True" preConstantsUserCode="False" constants="True" preFormulaeUserCode="False" generated="False" postFormulaeUserCode="False"/>
    <preConstantsUserCode><![CDATA[
workbook.AddWorksheet('Transactions')
workbook.AddWorksheet('Current Prices')
totals = workbook['Totals']
]]></preConstantsUserCode>
    <preFormulaeUserCode><![CDATA[transactions = CellRange(totals.Cells.A4, totals.Cells.F13)
]]></preFormulaeUserCode>
    <names />
    <worksheet name="Totals" value="" showGrid="False" showBounds="True" headerWidth="-1" headerHeight="-1">
        <trait name="BackColor">
            <traitentry col="1" row="4" value="named color: CornflowerBlue" />
            <traitentry col="1" row="6" value="named color: CornflowerBlue" />
            <traitentry col="1" row="8" value="named color: CornflowerBlue" />
            <traitentry col="1" row="10" value="named color: CornflowerBlue" />
            <traitentry col="1" row="12" value="named color: CornflowerBlue" />
            <traitentry col="2" row="4" value="named color: CornflowerBlue" />
            <traitentry col="2" row="6" value="named color: CornflowerBlue" />
            <traitentry col="2" row="8" value="named color: CornflowerBlue" />
            <traitentry col="2" row="10" value="named color: CornflowerBlue" />
            <traitentry col="2" row="12" value="named color: CornflowerBlue" />
            <traitentry col="3" row="4" value="named color: CornflowerBlue" />
            <traitentry col="3" row="6" value="named color: CornflowerBlue" />
            <traitentry col="3" row="8" value="named color: CornflowerBlue" />
            <traitentry col="3" row="10" value="named color: CornflowerBlue" />
            <traitentry col="3" row="12" value="named color: CornflowerBlue" />
            <traitentry col="4" row="4" value="named color: CornflowerBlue" />
            <traitentry col="4" row="6" value="named color: CornflowerBlue" />
            <traitentry col="4" row="8" value="named color: CornflowerBlue" />
            <traitentry col="4" row="10" value="named color: CornflowerBlue" />
            <traitentry col="4" row="12" value="named color: CornflowerBlue" />
            <traitentry col="5" row="4" value="named color: CornflowerBlue" />
            <traitentry col="5" row="6" value="named color: CornflowerBlue" />
            <traitentry col="5" row="8" value="named color: CornflowerBlue" />
            <traitentry col="5" row="10" value="named color: CornflowerBlue" />
            <traitentry col="5" row="12" value="named color: CornflowerBlue" />
            <traitentry col="6" row="4" value="named color: CornflowerBlue" />
            <traitentry col="6" row="6" value="named color: CornflowerBlue" />
            <traitentry col="6" row="8" value="named color: CornflowerBlue" />
            <traitentry col="6" row="10" value="named color: CornflowerBlue" />
            <traitentry col="6" row="12" value="named color: CornflowerBlue" />
        </trait>
        <trait name="Bold">
            <traitentry col="0" row="15" value="True" />
            <traitentry col="1" row="1" value="True" />
            <traitentry col="8" row="3" value="True" />
            <traitentry col="8" row="4" value="True" />
            <traitentry col="8" row="5" value="True" />
            <traitentry col="8" row="6" value="True" />
        </trait>
        <trait name="BorderBottom">
            <traitentry col="1" row="13" value="True" />
            <traitentry col="2" row="13" value="True" />
            <traitentry col="3" row="13" value="True" />
            <traitentry col="4" row="13" value="True" />
            <traitentry col="5" row="13" value="True" />
            <traitentry col="6" row="13" value="True" />
        </trait>
        <trait name="BorderLeft">
            <traitentry col="1" row="3" value="True" />
            <traitentry col="1" row="4" value="True" />
            <traitentry col="1" row="5" value="True" />
            <traitentry col="1" row="6" value="True" />
            <traitentry col="1" row="7" value="True" />
            <traitentry col="1" row="8" value="True" />
            <traitentry col="1" row="9" value="True" />
            <traitentry col="1" row="10" value="True" />
            <traitentry col="1" row="11" value="True" />
            <traitentry col="1" row="12" value="True" />
            <traitentry col="1" row="13" value="True" />
        </trait>
        <trait name="BorderRight">
            <traitentry col="1" row="3" value="True" />
            <traitentry col="1" row="4" value="True" />
            <traitentry col="1" row="5" value="True" />
            <traitentry col="1" row="6" value="True" />
            <traitentry col="1" row="7" value="True" />
            <traitentry col="1" row="8" value="True" />
            <traitentry col="1" row="9" value="True" />
            <traitentry col="1" row="10" value="True" />
            <traitentry col="1" row="11" value="True" />
            <traitentry col="1" row="12" value="True" />
            <traitentry col="1" row="13" value="True" />
            <traitentry col="2" row="3" value="True" />
            <traitentry col="2" row="4" value="True" />
            <traitentry col="2" row="5" value="True" />
            <traitentry col="2" row="6" value="True" />
            <traitentry col="2" row="7" value="True" />
            <traitentry col="2" row="8" value="True" />
            <traitentry col="2" row="9" value="True" />
            <traitentry col="2" row="10" value="True" />
            <traitentry col="2" row="11" value="True" />
            <traitentry col="2" row="12" value="True" />
            <traitentry col="2" row="13" value="True" />
            <traitentry col="3" row="3" value="True" />
            <traitentry col="3" row="4" value="True" />
            <traitentry col="3" row="5" value="True" />
            <traitentry col="3" row="6" value="True" />
            <traitentry col="3" row="7" value="True" />
            <traitentry col="3" row="8" value="True" />
            <traitentry col="3" row="9" value="True" />
            <traitentry col="3" row="10" value="True" />
            <traitentry col="3" row="11" value="True" />
            <traitentry col="3" row="12" value="True" />
            <traitentry col="3" row="13" value="True" />
            <traitentry col="4" row="3" value="True" />
            <traitentry col="4" row="4" value="True" />
            <traitentry col="4" row="5" value="True" />
            <traitentry col="4" row="6" value="True" />
            <traitentry col="4" row="7" value="True" />
            <traitentry col="4" row="8" value="True" />
            <traitentry col="4" row="9" value="True" />
            <traitentry col="4" row="10" value="True" />
            <traitentry col="4" row="11" value="True" />
            <traitentry col="4" row="12" value="True" />
            <traitentry col="4" row="13" value="True" />
            <traitentry col="5" row="3" value="True" />
            <traitentry col="5" row="4" value="True" />
            <traitentry col="5" row="5" value="True" />
            <traitentry col="5" row="6" value="True" />
            <traitentry col="5" row="7" value="True" />
            <traitentry col="5" row="8" value="True" />
            <traitentry col="5" row="9" value="True" />
            <traitentry col="5" row="10" value="True" />
            <traitentry col="5" row="11" value="True" />
            <traitentry col="5" row="12" value="True" />
            <traitentry col="5" row="13" value="True" />
            <traitentry col="6" row="3" value="True" />
            <traitentry col="6" row="4" value="True" />
            <traitentry col="6" row="5" value="True" />
            <traitentry col="6" row="6" value="True" />
            <traitentry col="6" row="7" value="True" />
            <traitentry col="6" row="8" value="True" />
            <traitentry col="6" row="9" value="True" />
            <traitentry col="6" row="10" value="True" />
            <traitentry col="6" row="11" value="True" />
            <traitentry col="6" row="12" value="True" />
            <traitentry col="6" row="13" value="True" />
            <traitentry col="8" row="3" value="True" />
            <traitentry col="8" row="4" value="True" />
            <traitentry col="8" row="5" value="True" />
            <traitentry col="8" row="6" value="True" />
        </trait>
        <trait name="BorderTop">
            <traitentry col="1" row="3" value="True" />
            <traitentry col="1" row="4" value="True" />
            <traitentry col="1" row="5" value="True" />
            <traitentry col="1" row="6" value="True" />
            <traitentry col="1" row="7" value="True" />
            <traitentry col="1" row="8" value="True" />
            <traitentry col="1" row="9" value="True" />
            <traitentry col="1" row="10" value="True" />
            <traitentry col="1" row="11" value="True" />
            <traitentry col="1" row="12" value="True" />
            <traitentry col="1" row="13" value="True" />
            <traitentry col="2" row="3" value="True" />
            <traitentry col="2" row="4" value="True" />
            <traitentry col="2" row="5" value="True" />
            <traitentry col="2" row="6" value="True" />
            <traitentry col="2" row="7" value="True" />
            <traitentry col="2" row="8" value="True" />
            <traitentry col="2" row="9" value="True" />
            <traitentry col="2" row="10" value="True" />
            <traitentry col="2" row="11" value="True" />
            <traitentry col="2" row="12" value="True" />
            <traitentry col="2" row="13" value="True" />
            <traitentry col="3" row="3" value="True" />
            <traitentry col="3" row="4" value="True" />
            <traitentry col="3" row="5" value="True" />
            <traitentry col="3" row="6" value="True" />
            <traitentry col="3" row="7" value="True" />
            <traitentry col="3" row="8" value="True" />
            <traitentry col="3" row="9" value="True" />
            <traitentry col="3" row="10" value="True" />
            <traitentry col="3" row="11" value="True" />
            <traitentry col="3" row="12" value="True" />
            <traitentry col="3" row="13" value="True" />
            <traitentry col="4" row="3" value="True" />
            <traitentry col="4" row="4" value="True" />
            <traitentry col="4" row="5" value="True" />
            <traitentry col="4" row="6" value="True" />
            <traitentry col="4" row="7" value="True" />
            <traitentry col="4" row="8" value="True" />
            <traitentry col="4" row="9" value="True" />
            <traitentry col="4" row="10" value="True" />
            <traitentry col="4" row="11" value="True" />
            <traitentry col="4" row="12" value="True" />
            <traitentry col="4" row="13" value="True" />
            <traitentry col="5" row="3" value="True" />
            <traitentry col="5" row="4" value="True" />
            <traitentry col="5" row="5" value="True" />
            <traitentry col="5" row="6" value="True" />
            <traitentry col="5" row="7" value="True" />
            <traitentry col="5" row="8" value="True" />
            <traitentry col="5" row="9" value="True" />
            <traitentry col="5" row="10" value="True" />
            <traitentry col="5" row="11" value="True" />
            <traitentry col="5" row="12" value="True" />
            <traitentry col="5" row="13" value="True" />
            <traitentry col="6" row="3" value="True" />
            <traitentry col="6" row="4" value="True" />
            <traitentry col="6" row="5" value="True" />
            <traitentry col="6" row="6" value="True" />
            <traitentry col="6" row="7" value="True" />
            <traitentry col="6" row="8" value="True" />
            <traitentry col="6" row="9" value="True" />
            <traitentry col="6" row="10" value="True" />
            <traitentry col="6" row="11" value="True" />
            <traitentry col="6" row="12" value="True" />
            <traitentry col="6" row="13" value="True" />
        </trait>
        <trait name="FontSize">
            <traitentry col="1" row="1" value="14.0" />
        </trait>
        <trait name="RowHeight">
            <traitentry col="0" row="1" value="40" />
        </trait>
        <cell name="A3" value="Reference">
        </cell>
        <cell name="A4" value="0001">
        </cell>
        <cell name="A5" value="0002">
        </cell>
        <cell name="A6" value="0003">
        </cell>
        <cell name="A7" value="0004">
        </cell>
        <cell name="A8" value="0005">
        </cell>
        <cell name="A9" value="0006">
        </cell>
        <cell name="A10" value="0007">
        </cell>
        <cell name="A11" value="0008">
        </cell>
        <cell name="A12" value="0009">
        </cell>
        <cell name="A13" value="0010">
        </cell>
        <cell name="B3" value="Customer">
        </cell>
        <cell name="B4" value="A37">
        </cell>
        <cell name="B5" value="G45">
        </cell>
        <cell name="B6" value="D98">
        </cell>
        <cell name="B7" value="A01">
        </cell>
        <cell name="B8" value="C12">
        </cell>
        <cell name="B9" value="X14">
        </cell>
        <cell name="B10" value="O39">
        </cell>
        <cell name="B11" value="A37">
        </cell>
        <cell name="B12" value="C12">
        </cell>
        <cell name="B13" value="O39">
        </cell>
        <cell name="C3" value="Symbol">
        </cell>
        <cell name="C4" value="MSFT">
        </cell>
        <cell name="C5" value="GOOG">
        </cell>
        <cell name="C6" value="BSY">
        </cell>
        <cell name="C7" value="ETI">
        </cell>
        <cell name="C8" value="HNS">
        </cell>
        <cell name="C9" value="GOOG">
        </cell>
        <cell name="C10" value="HNS">
        </cell>
        <cell name="C11" value="BSY">
        </cell>
        <cell name="C12" value="MSFT">
        </cell>
        <cell name="C13" value="MSFT">
        </cell>
        <cell name="D3" value="Number">
        </cell>
        <cell name="D4" value="237">
        </cell>
        <cell name="D5" value="1250">
        </cell>
        <cell name="D6" value="658">
        </cell>
        <cell name="D7" value="998">
        </cell>
        <cell name="D8" value="117">
        </cell>
        <cell name="D9" value="4">
        </cell>
        <cell name="D10" value="1740">
        </cell>
        <cell name="D11" value="345">
        </cell>
        <cell name="D12" value="2501">
        </cell>
        <cell name="D13" value="1799">
        </cell>
        <cell name="E3" value="Price">
        </cell>
        <cell name="E4" value="48.10">
        </cell>
        <cell name="E5" value="123.50">
        </cell>
        <cell name="E6" value="79.5">
        </cell>
        <cell name="E7" value="86.12">
        </cell>
        <cell name="E8" value="0.56">
        </cell>
        <cell name="E9" value="156.20">
        </cell>
        <cell name="E10" value="0.80">
        </cell>
        <cell name="E11" value="82.45">
        </cell>
        <cell name="E12" value="43.00">
        </cell>
        <cell name="E13" value="42.99">
        </cell>
        <cell name="F3" value="Direction">
        </cell>
        <cell name="F4" value="Buy">
        </cell>
        <cell name="F5" value="Sell">
        </cell>
        <cell name="F6" value="Sell">
        </cell>
        <cell name="F7" value="Buy">
        </cell>
        <cell name="F8" value="Sell">
        </cell>
        <cell name="F9" value="Buy">
        </cell>
        <cell name="F10" value="Buy">
        </cell>
        <cell name="F11" value="Buy">
        </cell>
        <cell name="F12" value="Sell">
        </cell>
        <cell name="F13" value="Sell">
        </cell>
        <cell name="A1" value="Resolver - Rapid Application Development with a Familiar Interface">
        </cell>
        <cell name="H3" value="Trans:">
        </cell>
        <cell name="I3" value="=len(list(transactions.Rows))">
        </cell>
        <cell name="H4" value="Buy:">
        </cell>
        <cell name="H5" value="Sell:">
        </cell>
        <cell name="H6" value="Balance:">
        </cell>
        <cell name="I4" value="=SUM(row[4] * row[5] for row in transactions.Rows if row[6] == &apos;Buy&apos;)">
        </cell>
        <cell name="I5" value="=SUM(row[4] * row[5] for row in transactions.Rows if row[6] == &apos;Sell&apos;)">
        </cell>
        <cell name="I6" value="=I5 - I4">
        </cell>
    </worksheet>
    <postFormulaeUserCode><![CDATA[
b1 = Button(Text="Commit")
b2 = Button(Text="Delete")
totals.B15 = b1
totals.D15 = b2

totals.Cells.I6.BackColor = Color.LightGreen

results = {}
for row in transactions.Rows:
    symbol = row[3]
    total, trans = results.get(symbol, (0, 0))
    trans += 1
    mod = 1
    if row[6] == 'Buy':
        mod = -1
    total += row[4] * row[5] * mod
    results[symbol] = (total, trans)
    print symbol, 'Total:', total, 'Trans:', trans

cellRange = CellRange(totals.Cells.H8, totals.Cells.H8.Offset(2, len(results)))
cellRange.BackColor = Color.PeachPuff
cellRange.HeaderRow = cellRange.Rows[1]
cellRange.HeaderRow.Bold = True
cellRange.HeaderRow.BorderBottom = True

cellRange.HeaderRow[1] = 'Symbol'
cellRange.HeaderRow[2] = 'Trans'
cellRange.HeaderRow[3] = 'Total'

for index, (symbol, (total, trans)) in enumerate(results.items()):
    row = cellRange.Rows[index + 2]
    row[1] = symbol
    row[2] = trans
    row[3] = total
    if row[3] < 0:
        row.Cells[3].BackColor = Color.Red
]]></postFormulaeUserCode>
</document>
