<!--
Copyright (c) 2008, Michael Foord

All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions 
are met:

    * Redistributions of source code must retain the above copyright
      notice, this list of conditions and the following disclaimer.
    * Redistributions in binary form must reproduce the above copyright 
      notice, this list of conditions and the following disclaimer 
      in the documentation and/or other materials provided with the 
      distribution.
    * Neither the name of Michael Foord nor the names of its 
      contributors may be used to endorse or promote products derived 
      from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
"AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER 
OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

-->
<document currentResultWorksheet="Sheet1" verticalSplitterRatio="0.75" horizontalSplitterRatio="0.704918032787" splitterOrientation="Horizontal" suspendRecalculations="False" license="BSD Revised" copyrightOwner="Michael Foord">
    <foldState license="True" imports="True" worksheetCreation="True" preConstantsUserCode="False" constants="True" preFormulaeUserCode="False" generated="False" postFormulaeUserCode="False"/>
    <preConstantsUserCode><![CDATA[
import clr
clr.AddReference('ZedGraph')
clr.AddReference('System.Drawing')

from ZedGraph import GraphPane, PointPairList, SymbolType
from System.Drawing import Bitmap, Color, Graphics, RectangleF
from System.Drawing.Imaging import ImageFormat
from System import Math

# Initialise the GraphPane
title = "Graph Title"
xAxisTitle = "X Title"
yAxisTitle = "Y Title"
pane = GraphPane(RectangleF(0, 0, 480, 320), title, xAxisTitle, yAxisTitle) 

# The ZedGraph data collection class
ppl = PointPairList()

# A sine-wave with 64 data points
for x in range(64):
   x = float(x)
   y = Math.Sin(x / 10.0)
   ppl.Add(x, y)

# Create the graph
pane.AddCurve("Sine Wave", ppl, Color.Blue, SymbolType.Diamond)

# A hack because the axis change needs a real
# image if we aren't using a control
bm = Bitmap( 1, 1 )
g = Graphics.FromImage(bm)
pane.AxisChange(g)

# Create the ImageWorksheet
imageSheetName = "Sine Wave"
workbook.AddImageWorksheet(imageSheetName, pane.GetImage())
]]></preConstantsUserCode>
    <preFormulaeUserCode><![CDATA[
]]></preFormulaeUserCode>
    <names />
    <viewStates>
        <viewState worksheet="Sheet1">
            <currentCell col="1" row="1" />
            <scrollPos col="1" row="1" />
            <virtualGridSize width="24" height="28" />
        </viewState>
        <viewState worksheet="Sheet2">
            <currentCell col="1" row="1" />
            <scrollPos col="1" row="1" />
            <virtualGridSize width="100" height="100" />
        </viewState>
        <viewState worksheet="Sheet3">
            <currentCell col="1" row="1" />
            <scrollPos col="1" row="1" />
            <virtualGridSize width="100" height="100" />
        </viewState>
    </viewStates>
    <worksheet name="Sheet1" value="" showGrid="True" showBounds="False" headerWidth="-1" headerHeight="-1">
    </worksheet>
    <worksheet name="Sheet2" value="" showGrid="True" showBounds="False" headerWidth="-1" headerHeight="-1">
    </worksheet>
    <worksheet name="Sheet3" value="" showGrid="True" showBounds="False" headerWidth="-1" headerHeight="-1">
    </worksheet>
    <postFormulaeUserCode><![CDATA[
]]></postFormulaeUserCode>
</document>
