<!--
Copyright (c) 2008, Michael Foord

All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions 
are met:

    * Redistributions of source code must retain the above copyright
      notice, this list of conditions and the following disclaimer.
    * Redistributions in binary form must reproduce the above copyright 
      notice, this list of conditions and the following disclaimer 
      in the documentation and/or other materials provided with the 
      distribution.
    * Neither the name of Michael Foord nor the names of its 
      contributors may be used to endorse or promote products derived 
      from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
"AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER 
OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

-->
<document currentResultWorksheet="Sheet1" verticalSplitterRatio="0.75" horizontalSplitterRatio="0.651394422311" splitterOrientation="Horizontal" suspendRecalculations="False" license="BSD Revised" copyrightOwner="Michael Foord">
    <foldState license="True" imports="True" worksheetCreation="True" preConstantsUserCode="False" constants="True" preFormulaeUserCode="False" generated="False" postFormulaeUserCode="False"/>
    <preConstantsUserCode><![CDATA[
from Cache import GetCache

from System.IO import Directory, Path
if __file__ is not None:
    directory = Path.GetDirectoryName(__file__)
    Directory.SetCurrentDirectory(directory)
else:
    raise Exception('Save file first!')

cache = GetCache(__file__)

sheet = workbook['Sheet1']
sheet.B1 = 1
sheet.B2 = 1

def SetImage(imageName,cache):
    import clr
    clr.AddReference('System.Drawing')
    from System.Drawing import Bitmap
    image = Bitmap.FromFile(imageName)
    cache['image'] = image
    cache['imageName'] = Path.GetFileName(imageName)
    return image

image = cache.get('image')
if image is None:
    imageName = 'lolcat.jpg'
    image = SetImage(imageName, cache)
else:
    imageName = cache['imageName']

def GetImage():
    try:
        import clr
        clr.AddReference('System.Windows.Forms')
        from System.Windows.Forms import OpenFileDialog, DialogResult, SendKeys
        dialog = OpenFileDialog()
        dialog.InitialDirectory = directory
        
        result = dialog.ShowDialog()
        if result == DialogResult.OK:
            SetImage(dialog.FileName, cache)
            SendKeys.Send('{F9}')
    except Exception,e:
        print e

button = Button(Text="Select Image")
button.Click += GetImage
sheet.B7 = button

]]></preConstantsUserCode>
    <preFormulaeUserCode><![CDATA[
height = sheet.B1
width = sheet.B2

sheet.B4 = imageName
sheet.B5 = image.Height
sheet.B6 = image.Width

xMod = 4
yMod = 9
for x in range(image.Width):
    sheet.Cols[x + xMod].Width = int(width)
    for y in range(image.Height):
        if not x:
            sheet.Rows[y + yMod].Height = int(height)
        sheet.Cells[x + xMod, y + yMod].BackColor = image.GetPixel(x, y)


]]></preFormulaeUserCode>
    <names />
    <viewStates>
        <viewState worksheet="Sheet1">
            <currentCell col="1" row="1" />
            <scrollPos col="1" row="1" />
            <virtualGridSize width="138" height="88" />
        </viewState>
        <viewState worksheet="Sheet2">
            <currentCell col="1" row="1" />
            <scrollPos col="1" row="1" />
            <virtualGridSize width="100" height="100" />
        </viewState>
        <viewState worksheet="Sheet3">
            <currentCell col="1" row="1" />
            <scrollPos col="1" row="1" />
            <virtualGridSize width="100" height="100" />
        </viewState>
    </viewStates>
    <worksheet name="Sheet1" value="" showGrid="False" showBounds="False" headerWidth="-1" headerHeight="-1">
        <trait name="Bold">
            <traitentry col="1" row="4" value="True" />
            <traitentry col="1" row="2" value="True" />
            <traitentry col="1" row="1" value="True" />
            <traitentry col="1" row="5" value="True" />
            <traitentry col="1" row="6" value="True" />
        </trait>
        <trait name="BorderBottom">
            <traitentry col="1" row="7" value="True" />
            <traitentry col="2" row="7" value="True" />
        </trait>
        <trait name="BorderLeft">
            <traitentry col="1" row="4" value="True" />
            <traitentry col="1" row="2" value="True" />
            <traitentry col="1" row="1" value="True" />
            <traitentry col="1" row="5" value="True" />
            <traitentry col="1" row="6" value="True" />
            <traitentry col="1" row="7" value="True" />
            <traitentry col="1" row="3" value="True" />
        </trait>
        <trait name="BorderRight">
            <traitentry col="2" row="2" value="True" />
            <traitentry col="2" row="1" value="True" />
            <traitentry col="2" row="7" value="True" />
            <traitentry col="2" row="4" value="True" />
            <traitentry col="2" row="5" value="True" />
            <traitentry col="2" row="6" value="True" />
            <traitentry col="2" row="3" value="True" />
        </trait>
        <trait name="BorderTop">
            <traitentry col="1" row="1" value="True" />
            <traitentry col="2" row="1" value="True" />
        </trait>
        <trait name="ColWidth">
            <traitentry col="1" row="0" value="85" />
            <traitentry col="2" row="0" value="83" />
        </trait>
        <cell name="A4" value="Image Name:" type="general">
        </cell>
        <cell name="A2" value="Pixel Width:" type="general">
        </cell>
        <cell name="A1" value="Pixel Height:" type="general">
        </cell>
        <cell name="A5" value="Image Height:" type="general">
        </cell>
        <cell name="B2" value="2" type="general">
        </cell>
        <cell name="B1" value="2" type="general">
        </cell>
        <cell name="A6" value="Image Width:" type="general">
        </cell>
    </worksheet>
    <worksheet name="Sheet2" value="" showGrid="True" showBounds="False" headerWidth="-1" headerHeight="-1">
    </worksheet>
    <worksheet name="Sheet3" value="" showGrid="True" showBounds="False" headerWidth="-1" headerHeight="-1">
    </worksheet>
    <postFormulaeUserCode><![CDATA[
]]></postFormulaeUserCode>
</document>
