<document currentResultWorksheet="Sheet1" verticalSplitterRatio="0.75" horizontalSplitterRatio="0.651394422311" splitterOrientation="Horizontal" suspendRecalculations="False">
    <foldState imports="True" worksheetCreation="True" preConstantsUserCode="False" constants="True" preFormulaeUserCode="False" generated="False" postFormulaeUserCode="False"/>
    <preConstantsUserCode><![CDATA[
from Cache import GetCache

from System.IO import Directory, Path
if __file__ is not None:
    directory = Path.GetDirectoryName(__file__)
    Directory.SetCurrentDirectory(directory)
else:
    raise Exception('Save file first!')

cache = GetCache(__file__)

sheet = workbook['Sheet1']
sheet.B1.Value = 1
sheet.B2.Value = 1

def SetImage(imageName,cache):
    import clr
    clr.AddReference('System.Drawing')
    from System.Drawing import Bitmap
    image = Bitmap.FromFile(imageName)
    cache['image'] = image
    cache['imageName'] = Path.GetFileName(imageName)
    return image

image = cache.get('image')
if image is None:
    imageName = 'lolcat.jpg'
    image = SetImage(imageName, cache)
else:
    imageName = cache['imageName']

def GetImage():
    try:
        import clr
        clr.AddReference('System.Windows.Forms')
        from System.Windows.Forms import OpenFileDialog, DialogResult, SendKeys
        dialog = OpenFileDialog()
        dialog.InitialDirectory = directory
        
        result = dialog.ShowDialog()
        if result == DialogResult.OK:
            SetImage(dialog.FileName, cache)
            SendKeys.Send('{F9}')
    except Exception,e:
        print e

button = Button(Text="Select Image")
button.Click += GetImage
sheet.B7.Value = button

]]></preConstantsUserCode>
    <preFormulaeUserCode><![CDATA[
height = sheet.B1.Value
width = sheet.B2.Value

sheet.B4.Value = imageName
sheet.B5.Value = image.Height
sheet.B6.Value = image.Width

xMod = 4
yMod = 9
for x in range(image.Width):
    sheet.Cols[x + xMod].Width = width
    for y in range(image.Height):
        if not x:
            sheet.Rows[y + yMod].Height = height
        sheet[x + xMod, y + yMod].BackColor = image.GetPixel(x, y)


]]></preFormulaeUserCode>
    <names />
    <worksheet name="Sheet1" value="" showGrid="False" showBounds="False" headerWidth="-1" headerHeight="-1">
        <trait name="Bold">
            <traitentry col="1" row="4" value="True" />
            <traitentry col="1" row="2" value="True" />
            <traitentry col="1" row="1" value="True" />
            <traitentry col="1" row="5" value="True" />
            <traitentry col="1" row="6" value="True" />
        </trait>
        <trait name="BorderBottom">
            <traitentry col="1" row="7" value="True" />
            <traitentry col="2" row="7" value="True" />
        </trait>
        <trait name="BorderLeft">
            <traitentry col="1" row="4" value="True" />
            <traitentry col="1" row="2" value="True" />
            <traitentry col="1" row="1" value="True" />
            <traitentry col="1" row="5" value="True" />
            <traitentry col="1" row="6" value="True" />
            <traitentry col="1" row="7" value="True" />
            <traitentry col="1" row="3" value="True" />
        </trait>
        <trait name="BorderRight">
            <traitentry col="2" row="2" value="True" />
            <traitentry col="2" row="1" value="True" />
            <traitentry col="2" row="7" value="True" />
            <traitentry col="2" row="4" value="True" />
            <traitentry col="2" row="5" value="True" />
            <traitentry col="2" row="6" value="True" />
            <traitentry col="2" row="3" value="True" />
        </trait>
        <trait name="BorderTop">
            <traitentry col="1" row="1" value="True" />
            <traitentry col="2" row="1" value="True" />
        </trait>
        <col index="1" width="85">
        </col>
        <col index="2" width="83">
        </col>
        <cell name="A4" value="Image Name:">
        </cell>
        <cell name="A2" value="Pixel Width:">
        </cell>
        <cell name="A1" value="Pixel Height:">
        </cell>
        <cell name="A5" value="Image Height:">
        </cell>
        <cell name="B2" value="2">
        </cell>
        <cell name="B1" value="2">
        </cell>
        <cell name="A6" value="Image Width:">
        </cell>
        <cell name="A7">
        </cell>
        <cell name="B7">
        </cell>
        <cell name="A3">
        </cell>
        <cell name="B4">
        </cell>
        <cell name="B5">
        </cell>
        <cell name="B6">
        </cell>
        <cell name="B3">
        </cell>
    </worksheet>
    <worksheet name="Sheet2" value="" showGrid="True" showBounds="False" headerWidth="-1" headerHeight="-1">
    </worksheet>
    <worksheet name="Sheet3" value="" showGrid="True" showBounds="False" headerWidth="-1" headerHeight="-1">
    </worksheet>
    <postFormulaeUserCode><![CDATA[
]]></postFormulaeUserCode>
</document>
