<!--
Copyright (c) 2008, Michael Foord

All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions 
are met:

    * Redistributions of source code must retain the above copyright
      notice, this list of conditions and the following disclaimer.
    * Redistributions in binary form must reproduce the above copyright 
      notice, this list of conditions and the following disclaimer 
      in the documentation and/or other materials provided with the 
      distribution.
    * Neither the name of Michael Foord nor the names of its 
      contributors may be used to endorse or promote products derived 
      from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
"AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER 
OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

-->
<document currentResultWorksheet="Sheet1" verticalSplitterRatio="0.75" horizontalSplitterRatio="0.762278978389" splitterOrientation="Horizontal" suspendRecalculations="False" license="BSD Revised" copyrightOwner="Michael Foord">
    <foldState license="True" imports="True" worksheetCreation="False" preConstantsUserCode="False" constants="True" preFormulaeUserCode="False" generated="False" postFormulaeUserCode="False"/>
    <preConstantsUserCode><![CDATA[
]]></preConstantsUserCode>
    <preFormulaeUserCode><![CDATA[
sheet = workbook['Sheet1']

# Next let's put nice borders down all the entries automatically
for index in range(4, sheet.MaxRow+1):
    # First the Income table
    sheet.Cells['A', index].BorderLeft = True
    sheet.Cells['B', index].BorderLeft = True
    sheet.Cells['B', index].BorderRight = True
    sheet.Cells['C', index].BorderRight = True

    # Next the outgoings column
    sheet.Cells['E', index].BorderLeft = True
    sheet.Cells['F', index].BorderLeft = True
    sheet.Cells['F', index].BorderRight = True
    sheet.Cells['G', index].BorderRight = True

]]></preFormulaeUserCode>
    <names />
    <viewStates>
        <viewState worksheet="Sheet1">
            <currentCell col="1" row="1" />
            <scrollPos col="1" row="1" />
            <virtualGridSize width="19" height="36" />
        </viewState>
        <viewState worksheet="Sheet2">
            <currentCell col="1" row="1" />
            <scrollPos col="1" row="1" />
            <virtualGridSize width="100" height="100" />
        </viewState>
        <viewState worksheet="Sheet3">
            <currentCell col="1" row="1" />
            <scrollPos col="1" row="1" />
            <virtualGridSize width="100" height="100" />
        </viewState>
    </viewStates>
    <worksheet name="Sheet1" value="" showGrid="False" showBounds="True" headerWidth="-1" headerHeight="-1">
        <trait name="Bold">
            <traitentry col="7" row="2" value="True" />
            <traitentry col="6" row="2" value="True" />
            <traitentry col="5" row="2" value="True" />
            <traitentry col="5" row="1" value="True" />
            <traitentry col="3" row="2" value="True" />
            <traitentry col="2" row="2" value="True" />
            <traitentry col="1" row="2" value="True" />
            <traitentry col="1" row="1" value="True" />
            <traitentry col="4" row="2" value="True" />
            <traitentry col="7" row="1" value="True" />
            <traitentry col="6" row="1" value="True" />
            <traitentry col="4" row="1" value="True" />
            <traitentry col="3" row="1" value="True" />
            <traitentry col="2" row="1" value="True" />
        </trait>
        <trait name="BorderBottom">
            <traitentry col="7" row="2" value="True" />
            <traitentry col="6" row="2" value="True" />
            <traitentry col="5" row="2" value="True" />
            <traitentry col="5" row="1" value="True" />
            <traitentry col="3" row="2" value="True" />
            <traitentry col="2" row="2" value="True" />
            <traitentry col="1" row="2" value="True" />
            <traitentry col="1" row="1" value="True" />
            <traitentry col="7" row="1" value="True" />
            <traitentry col="6" row="1" value="True" />
            <traitentry col="3" row="1" value="True" />
            <traitentry col="2" row="1" value="True" />
        </trait>
        <trait name="BorderLeft">
            <traitentry col="7" row="2" value="True" />
            <traitentry col="6" row="2" value="True" />
            <traitentry col="5" row="2" value="True" />
            <traitentry col="5" row="1" value="True" />
            <traitentry col="2" row="10" value="True" />
            <traitentry col="2" row="9" value="True" />
            <traitentry col="2" row="8" value="True" />
            <traitentry col="2" row="6" value="True" />
            <traitentry col="2" row="2" value="True" />
            <traitentry col="1" row="10" value="True" />
            <traitentry col="1" row="9" value="True" />
            <traitentry col="1" row="8" value="True" />
            <traitentry col="1" row="6" value="True" />
            <traitentry col="1" row="2" value="True" />
            <traitentry col="1" row="1" value="True" />
            <traitentry col="1" row="7" value="True" />
            <traitentry col="2" row="7" value="True" />
            <traitentry col="5" row="8" value="True" />
            <traitentry col="6" row="8" value="True" />
            <traitentry col="5" row="9" value="True" />
            <traitentry col="6" row="9" value="True" />
            <traitentry col="5" row="10" value="True" />
            <traitentry col="6" row="10" value="True" />
            <traitentry col="5" row="11" value="True" />
            <traitentry col="6" row="11" value="True" />
            <traitentry col="5" row="12" value="True" />
            <traitentry col="6" row="12" value="True" />
            <traitentry col="5" row="13" value="True" />
            <traitentry col="6" row="13" value="True" />
            <traitentry col="5" row="14" value="True" />
            <traitentry col="6" row="14" value="True" />
            <traitentry col="6" row="15" value="True" />
            <traitentry col="5" row="18" value="True" />
            <traitentry col="5" row="17" value="True" />
            <traitentry col="5" row="16" value="True" />
            <traitentry col="5" row="15" value="True" />
            <traitentry col="2" row="12" value="True" />
            <traitentry col="2" row="11" value="True" />
            <traitentry col="1" row="12" value="True" />
            <traitentry col="1" row="11" value="True" />
            <traitentry col="6" row="16" value="True" />
            <traitentry col="6" row="17" value="True" />
            <traitentry col="6" row="18" value="True" />
            <traitentry col="6" row="3" value="True" />
            <traitentry col="2" row="3" value="True" />
            <traitentry col="1" row="3" value="True" />
            <traitentry col="5" row="3" value="True" />
        </trait>
        <trait name="BorderRight">
            <traitentry col="7" row="2" value="True" />
            <traitentry col="3" row="10" value="True" />
            <traitentry col="3" row="9" value="True" />
            <traitentry col="3" row="8" value="True" />
            <traitentry col="3" row="6" value="True" />
            <traitentry col="3" row="2" value="True" />
            <traitentry col="2" row="10" value="True" />
            <traitentry col="2" row="9" value="True" />
            <traitentry col="2" row="8" value="True" />
            <traitentry col="2" row="6" value="True" />
            <traitentry col="2" row="2" value="True" />
            <traitentry col="2" row="7" value="True" />
            <traitentry col="3" row="7" value="True" />
            <traitentry col="6" row="8" value="True" />
            <traitentry col="7" row="8" value="True" />
            <traitentry col="6" row="9" value="True" />
            <traitentry col="7" row="9" value="True" />
            <traitentry col="6" row="10" value="True" />
            <traitentry col="7" row="10" value="True" />
            <traitentry col="6" row="11" value="True" />
            <traitentry col="7" row="11" value="True" />
            <traitentry col="6" row="12" value="True" />
            <traitentry col="7" row="12" value="True" />
            <traitentry col="6" row="13" value="True" />
            <traitentry col="7" row="13" value="True" />
            <traitentry col="6" row="14" value="True" />
            <traitentry col="7" row="14" value="True" />
            <traitentry col="6" row="15" value="True" />
            <traitentry col="3" row="12" value="True" />
            <traitentry col="3" row="11" value="True" />
            <traitentry col="2" row="12" value="True" />
            <traitentry col="2" row="11" value="True" />
            <traitentry col="6" row="16" value="True" />
            <traitentry col="6" row="17" value="True" />
            <traitentry col="6" row="18" value="True" />
            <traitentry col="7" row="15" value="True" />
            <traitentry col="7" row="16" value="True" />
            <traitentry col="7" row="17" value="True" />
            <traitentry col="7" row="18" value="True" />
            <traitentry col="7" row="1" value="True" />
            <traitentry col="3" row="1" value="True" />
            <traitentry col="6" row="3" value="True" />
            <traitentry col="2" row="3" value="True" />
            <traitentry col="7" row="3" value="True" />
            <traitentry col="3" row="3" value="True" />
        </trait>
        <trait name="BorderTop">
            <traitentry col="5" row="1" value="True" />
            <traitentry col="1" row="1" value="True" />
            <traitentry col="7" row="1" value="True" />
            <traitentry col="6" row="1" value="True" />
            <traitentry col="3" row="1" value="True" />
            <traitentry col="2" row="1" value="True" />
        </trait>
        <trait name="ColWidth">
            <traitentry col="1" row="0" value="155" />
            <traitentry col="5" row="0" value="173" />
            <traitentry col="9" row="0" value="74" />
        </trait>
        <cell name="E5" value="Present for Mrs" type="general">
        </cell>
        <cell name="G4" value="98.5" type="general">
        </cell>
        <cell name="F4" value="05/15/2007" type="date">
        </cell>
        <cell name="E4" value="Chocolate" type="general">
        </cell>
        <cell name="G2" value="Amount" type="general">
        </cell>
        <cell name="F2" value="Date" type="general">
        </cell>
        <cell name="E2" value="Reason" type="general">
        </cell>
        <cell name="E1" value="Outgoings" type="general">
        </cell>
        <cell name="C10" value="450" type="general">
        </cell>
        <cell name="C9" value="225.51" type="general">
        </cell>
        <cell name="C8" value="851.42" type="general">
        </cell>
        <cell name="C6" value="1800.27" type="general">
        </cell>
        <cell name="C5" value="480" type="general">
        </cell>
        <cell name="C4" value="1240.06" type="general">
        </cell>
        <cell name="C2" value="Amount" type="general">
        </cell>
        <cell name="B10" value="06/07/2007" type="date">
        </cell>
        <cell name="B9" value="06/06/2007" type="date">
        </cell>
        <cell name="B8" value="06/04/2007" type="date">
        </cell>
        <cell name="B6" value="06/01/2007" type="date">
        </cell>
        <cell name="B5" value="05/29/2007" type="date">
        </cell>
        <cell name="B4" value="05/27/2007" type="date">
        </cell>
        <cell name="B2" value="Date" type="general">
        </cell>
        <cell name="A10" value="Business May" type="general">
        </cell>
        <cell name="A9" value="????" type="general">
        </cell>
        <cell name="A8" value="Wife&apos;s Wages May" type="general">
        </cell>
        <cell name="A6" value="My Wages May" type="general">
        </cell>
        <cell name="A5" value="Jerry Paid Back Loan" type="general">
        </cell>
        <cell name="A4" value="Winnings from Horses" type="general">
        </cell>
        <cell name="A2" value="Reason" type="general">
        </cell>
        <cell name="A1" value="Income" type="general">
        </cell>
        <cell name="A7" value="Cashback on Phone" type="general">
        </cell>
        <cell name="B7" value="06/03/2007" type="date">
        </cell>
        <cell name="C7" value="45" type="general">
        </cell>
        <cell name="F5" value="05/15/2007" type="date">
        </cell>
        <cell name="G5" value="41.23" type="general">
        </cell>
        <cell name="E6" value="????" type="general">
        </cell>
        <cell name="F6" value="05/18/2007" type="date">
        </cell>
        <cell name="G6" value="112.45" type="general">
        </cell>
        <cell name="E7" value="Cash " type="general">
        </cell>
        <cell name="F7" value="05/25/2007" type="date">
        </cell>
        <cell name="G7" value="120.00" type="general">
        </cell>
        <cell name="E8" value="Rent" type="general">
        </cell>
        <cell name="F8" value="06/01/2007" type="date">
        </cell>
        <cell name="G8" value="450" type="general">
        </cell>
        <cell name="E9" value="Tescos" type="general">
        </cell>
        <cell name="F9" value="06/02/2007" type="date">
        </cell>
        <cell name="G9" value="27.32" type="general">
        </cell>
        <cell name="E10" value="????" type="general">
        </cell>
        <cell name="F10" value="06/02/2007" type="date">
        </cell>
        <cell name="G10" value="12.45" type="general">
        </cell>
        <cell name="E11" value="Cash " type="general">
        </cell>
        <cell name="F11" value="06/04/2007" type="date">
        </cell>
        <cell name="G11" value="40.00" type="general">
        </cell>
        <cell name="E12" value="Council Tax" type="general">
        </cell>
        <cell name="F12" value="06/04/2007" type="date">
        </cell>
        <cell name="G12" value="85" type="general">
        </cell>
        <cell name="E13" value="Savings" type="general">
        </cell>
        <cell name="F13" value="06/05/2007" type="date">
        </cell>
        <cell name="G13" value="400" type="general">
        </cell>
        <cell name="E14" value="Phone Bill" type="general">
        </cell>
        <cell name="F14" value="06/07/2007" type="date">
        </cell>
        <cell name="G14" value="27.51" type="general">
        </cell>
        <cell name="I1" value="Results Col:" type="general">
        </cell>
        <cell name="J1" value="9" type="general">
        </cell>
        <cell name="I2" value="Results Row:" type="general">
        </cell>
        <cell name="J2" value="6" type="general">
        </cell>
        <cell name="F15" value="06/09/2007" type="date">
        </cell>
        <cell name="E18" value="Tescos" type="general">
        </cell>
        <cell name="E17" value="Cash" type="general">
        </cell>
        <cell name="E16" value="????" type="general">
        </cell>
        <cell name="E15" value="Power Bill" type="general">
        </cell>
        <cell name="C12" value="412.09" type="general">
        </cell>
        <cell name="C11" value="35" type="general">
        </cell>
        <cell name="B12" value="06/15/2007" type="date">
        </cell>
        <cell name="B11" value="06/08/2007" type="date">
        </cell>
        <cell name="A12" value="Royalties" type="general">
        </cell>
        <cell name="A11" value="Sale of Camera" type="general">
        </cell>
        <cell name="I3" value="Start Date:" type="general">
        </cell>
        <cell name="F16" value="06/10/2007" type="date">
        </cell>
        <cell name="F17" value="06/10/2007" type="date">
        </cell>
        <cell name="F18" value="06/10/2007" type="date">
        </cell>
        <cell name="G15" value="81.00" type="general">
        </cell>
        <cell name="G16" value="24.32" type="general">
        </cell>
        <cell name="G17" value="30" type="general">
        </cell>
        <cell name="G18" value="49.51" type="general">
        </cell>
        <cell name="J3" value="06/01/2007" type="date">
        </cell>
        <cell name="E19" value="House Repairs" type="general">
        </cell>
        <cell name="F19" value="06/11/2007" type="date">
        </cell>
        <cell name="G19" value="2940.06" type="general">
        </cell>
        <cell name="E20" value="Car Repairs" type="general">
        </cell>
        <cell name="F20" value="06/12/2007" type="date">
        </cell>
        <cell name="G20" value="1001.37" type="general">
        </cell>
    </worksheet>
    <worksheet name="Sheet2" value="" showGrid="True" showBounds="False" headerWidth="-1" headerHeight="-1">
    </worksheet>
    <worksheet name="Sheet3" value="" showGrid="True" showBounds="False" headerWidth="-1" headerHeight="-1">
    </worksheet>
    <postFormulaeUserCode><![CDATA[
# Now we need to format the results
# Let's create a CellRange to hold them
# You can reposition the cell range by changing
# co-ordinates in cells J1 and J2
topLeft = sheet.J1, sheet.J2
bottomRight = sheet.J1 + 1, sheet.J2 + 6
 
results = CellRange(sheet.Cells[topLeft], sheet.Cells[bottomRight])

# We'll make the first column into a header column
# and apply some formatting
results.HeaderCol = results.Cols[1]
results.HeaderRow = results.Rows[1]
results.BackColor = Color.DodgerBlue
results.HeaderCol.Bold = True
results.HeaderRow.Bold = True

# A one dimensional range only needs a single index
results.HeaderCol[2] = 'Income'
results.HeaderCol[3] = 'Outgoings'
results.HeaderCol[4] = 'Balance'

results.HeaderCol[6] = '???? In'
results.HeaderCol[7] = '???? Out'

results.HeaderRow[2] = 'Total'

results.Cols[1].BorderLeft = True
results.Cols[2].BorderRight = True
results.Rows[1].BorderTop = True
results.Rows[results.MaxRow].BorderBottom = True

results.DecimalPlaces = 2


filterDate = sheet.J3
if not isinstance(filterDate, Date):
    error = Exception("Not a valid date")
    sheet.Cells['J3'].Error = error
    raise error

def GetValuesAfterFilterDate(row, dateColumn, valueColumn):
    value = sheet[valueColumn, row]
    date = sheet[dateColumn, row]
    if not value or date < filterDate:
        return 0
    return value

# Total income
results['Total', 'Income'] = SUM(GetValuesAfterFilterDate(row, 'B', 'C') for row in range(4, sheet.MaxRow+1))

# Total outgoings
results['Total', 'Outgoings'] = SUM(GetValuesAfterFilterDate(row, 'F', 'G') for row in range(4, sheet.MaxRow+1))

# Balance
results['Total', 'Balance'] = results['Total', 'Income'] - results['Total', 'Outgoings']
if results['Total', 'Balance'] < 0:
    results.Cells['Total', 'Balance'].BackColor = Color.Red

# ???? In
unknownIn = SUM(GetValuesAfterFilterDate(row, 'B', 'C') for row in range(4, sheet.MaxRow+1) if sheet['A', row] == '????')
results['Total', '???? In'] = unknownIn

# ???? Out
unknownOut = SUM(GetValuesAfterFilterDate(row, 'F', 'G') for row in range(4, sheet.MaxRow+1) if sheet['E', row] == '????')
results['Total', '???? Out'] = unknownOut
]]></postFormulaeUserCode>
</document>
