<!--
Copyright (c) 2008, Michael Foord

All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions 
are met:

    * Redistributions of source code must retain the above copyright
      notice, this list of conditions and the following disclaimer.
    * Redistributions in binary form must reproduce the above copyright 
      notice, this list of conditions and the following disclaimer 
      in the documentation and/or other materials provided with the 
      distribution.
    * Neither the name of Michael Foord nor the names of its 
      contributors may be used to endorse or promote products derived 
      from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
"AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER 
OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

-->
<document currentResultWorksheet="user class" verticalSplitterRatio="0.671561051005" horizontalSplitterRatio="0.75" splitterOrientation="Vertical" suspendRecalculations="False" license="BSD Revised" copyrightOwner="Michael Foord">
    <foldState license="True" imports="True" worksheetCreation="True" preConstantsUserCode="False" constants="True" preFormulaeUserCode="False" generated="True" postFormulaeUserCode="False"/>
    <preConstantsUserCode><![CDATA[
class Mag(object):
    def __init__(self, magnitude, spread):
        self.mag = magnitude
        self.spread = spread

    def __add__(self, other):
        mag = self.mag + other.mag
        spread = self.spread + other.spread
        return Mag(mag, spread)

    def __mul__(self, other):
        mag = self.mag * other.mag
        spread = (
            self.spread * other.spread +
            self.mag * other.spread +
            self.spread * other.mag
        )
        return Mag(mag, spread)

    def __str__(self):
        return u"%s\u00b1%s" % (self.mag, self.spread)

]]></preConstantsUserCode>
    <preFormulaeUserCode><![CDATA[from math import pi, e
from System.Drawing import Color
sheet = workbook["complex"]
steps = 64
centreX, centreY = 17, 13
sheet.Rows[centreY].BackColor = Color.LightGray
sheet.Cols[centreX].BackColor = Color.LightGray
radius = 11.0
for i in range(steps):
    f = 4*i/steps
    sheet[1, i+2] = f
    c = (1j)**f
    sheet[2, i+2] = c
    sheet[3, i+2] = c.real
    sheet[4, i+2] = c.imag
    x = int(round(c.real * radius)) + centreX
    y = int(round(c.imag * radius)) + centreY
    sheet.Cells[x, y].BackColor = Color.Gold

]]></preFormulaeUserCode>
    <names />
    <viewStates>
        <viewState worksheet="tuples">
            <currentCell col="1" row="1" />
            <scrollPos col="1" row="1" />
            <virtualGridSize width="100" height="100" />
        </viewState>
        <viewState worksheet="complex">
            <currentCell col="1" row="1" />
            <scrollPos col="1" row="1" />
            <virtualGridSize width="100" height="100" />
        </viewState>
        <viewState worksheet="user class">
            <currentCell col="1" row="1" />
            <scrollPos col="1" row="1" />
            <virtualGridSize width="16" height="44" />
        </viewState>
    </viewStates>
    <worksheet name="tuples" value="" showGrid="True" showBounds="False" headerWidth="-1" headerHeight="-1">
        <trait name="ColWidth">
            <traitentry col="1" row="0" value="69" />
        </trait>
        <trait name="RowHeight">
            <traitentry col="0" row="2" value="98" />
        </trait>
        <cell name="A1" value="=(&quot;Monday&quot;, &quot;Tuesday&quot;, &quot;Wednesday&quot;, &quot;Thursday&quot;, &quot;Friday&quot;, &quot;Saturday&quot;, &quot;Sunday&quot;)" type="general">
        </cell>
        <cell name="A2" value="=&apos;\n&apos;.join(A1)" type="general">
        </cell>
        <cell name="A11" value="8" type="general">
        </cell>
        <cell name="A10" value="7" type="general">
        </cell>
        <cell name="A9" value="6" type="general">
        </cell>
        <cell name="A8" value="5" type="general">
        </cell>
        <cell name="A7" value="4" type="general">
        </cell>
        <cell name="A6" value="3" type="general">
        </cell>
        <cell name="A5" value="2" type="general">
        </cell>
        <cell name="A4" value="1" type="general">
        </cell>
        <cell name="A3" value="0" type="general">
        </cell>
        <cell name="B3" value="=$A$1[A3]" type="general">
        </cell>
        <cell name="B4" value="=$A$1[A4]" type="general">
        </cell>
        <cell name="B5" value="=$A$1[A5]" type="general">
        </cell>
        <cell name="B6" value="=$A$1[A6]" type="general">
        </cell>
        <cell name="B7" value="=$A$1[A7]" type="general">
        </cell>
        <cell name="B8" value="=$A$1[A8]" type="general">
        </cell>
        <cell name="B9" value="=$A$1[A9]" type="general">
        </cell>
        <cell name="B10" value="=$A$1[A10 % 7]" type="general">
        </cell>
        <cell name="B11" value="=$A$1[A11 % 7]" type="general">
        </cell>
    </worksheet>
    <worksheet name="complex" value="" showGrid="True" showBounds="False" headerWidth="-1" headerHeight="-1">
        <trait name="Bold">
            <traitentry col="1" row="1" value="True" />
            <traitentry col="2" row="1" value="True" />
            <traitentry col="3" row="1" value="True" />
            <traitentry col="4" row="1" value="True" />
            <traitentry col="5" row="1" value="True" />
        </trait>
        <trait name="ColWidth">
            <traitentry col="6" row="0" value="19" />
            <traitentry col="7" row="0" value="19" />
            <traitentry col="8" row="0" value="19" />
            <traitentry col="9" row="0" value="19" />
            <traitentry col="10" row="0" value="19" />
            <traitentry col="11" row="0" value="19" />
            <traitentry col="12" row="0" value="19" />
            <traitentry col="13" row="0" value="19" />
            <traitentry col="14" row="0" value="19" />
            <traitentry col="15" row="0" value="19" />
            <traitentry col="16" row="0" value="19" />
            <traitentry col="17" row="0" value="19" />
            <traitentry col="18" row="0" value="19" />
            <traitentry col="19" row="0" value="19" />
            <traitentry col="20" row="0" value="19" />
            <traitentry col="21" row="0" value="19" />
            <traitentry col="22" row="0" value="19" />
            <traitentry col="23" row="0" value="19" />
            <traitentry col="24" row="0" value="19" />
            <traitentry col="25" row="0" value="19" />
            <traitentry col="26" row="0" value="19" />
            <traitentry col="27" row="0" value="19" />
            <traitentry col="28" row="0" value="19" />
            <traitentry col="29" row="0" value="19" />
            <traitentry col="30" row="0" value="19" />
            <traitentry col="31" row="0" value="19" />
            <traitentry col="5" row="0" value="19" />
        </trait>
        <trait name="DecimalPlaces">
            <traitentry col="4" row="0" value="3" />
            <traitentry col="3" row="0" value="3" />
            <traitentry col="2" row="0" value="3" />
            <traitentry col="1" row="0" value="3" />
            <traitentry col="5" row="1" value="3" />
        </trait>
        <trait name="StripZeros">
            <traitentry col="4" row="0" value="False" />
            <traitentry col="3" row="0" value="False" />
            <traitentry col="2" row="0" value="False" />
            <traitentry col="1" row="0" value="False" />
            <traitentry col="5" row="1" value="False" />
        </trait>
        <cell name="A1" value="0&lt;=n&lt;4" type="general">
        </cell>
        <cell name="B1" value="j^n" type="general">
        </cell>
        <cell name="C1" value="real" type="general">
        </cell>
        <cell name="D1" value="imag" type="general">
        </cell>
        <cell name="R13" value="--" type="general">
        </cell>
        <cell name="AC13" value="+1" type="general">
        </cell>
        <cell name="Q12" value=" |" type="general">
        </cell>
        <cell name="Q14" value=" |" type="general">
        </cell>
        <cell name="P13" value="--" type="general">
        </cell>
        <cell name="Q25" value="-j" type="general">
        </cell>
        <cell name="E13" value="-j" type="general">
        </cell>
        <cell name="Q1" value="+j" type="general">
        </cell>
    </worksheet>
    <worksheet name="user class" value="" showGrid="True" showBounds="False" headerWidth="-1" headerHeight="-1">
        <trait name="Bold">
            <traitentry col="2" row="4" value="True" />
            <traitentry col="4" row="4" value="True" />
            <traitentry col="2" row="13" value="True" />
        </trait>
        <trait name="BorderTop">
            <traitentry col="2" row="4" value="True" />
            <traitentry col="4" row="4" value="True" />
            <traitentry col="2" row="13" value="True" />
        </trait>
        <cell name="B2" value="=Mag(10, 1)" type="general">
        </cell>
        <cell name="B3" value="=Mag(20, 3)" type="general">
        </cell>
        <cell name="B4" value="=B2+B3" type="general">
        </cell>
        <cell name="C3" value="+" type="general">
        </cell>
        <cell name="D2" value="=Mag(10, 1)" type="general">
        </cell>
        <cell name="D3" value="=Mag(20, 3)" type="general">
        </cell>
        <cell name="D4" value="=D2*D3" type="general">
        </cell>
        <cell name="E3" value="*" type="general">
        </cell>
        <cell name="B7" value="=Mag(10, 1)" type="general">
        </cell>
        <cell name="B8" value="=Mag(10, 2)" type="general">
        </cell>
        <cell name="B9" value="=Mag(10, 0.5)" type="general">
        </cell>
        <cell name="B10" value="=Mag(10, 3)" type="general">
        </cell>
        <cell name="B11" value="=Mag(10, 2.5)" type="general">
        </cell>
        <cell name="B12" value="=Mag(10, 1)" type="general">
        </cell>
        <cell name="B13" value="=SUM(B7:B12)" type="general">
        </cell>
        <cell name="C12" value="+" type="general">
        </cell>
    </worksheet>
    <postFormulaeUserCode><![CDATA[

]]></postFormulaeUserCode>
</document>
