<!--
Copyright (c) 2008, Michael Foord

All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions 
are met:

    * Redistributions of source code must retain the above copyright
      notice, this list of conditions and the following disclaimer.
    * Redistributions in binary form must reproduce the above copyright 
      notice, this list of conditions and the following disclaimer 
      in the documentation and/or other materials provided with the 
      distribution.
    * Neither the name of Michael Foord nor the names of its 
      contributors may be used to endorse or promote products derived 
      from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
"AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER 
OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

-->
<document currentResultWorksheet="Sheet1" verticalSplitterRatio="0.992424242424" horizontalSplitterRatio="0.592741935484" splitterOrientation="Horizontal" suspendRecalculations="False" license="BSD Revised" copyrightOwner="Michael Foord">
    <foldState license="True" imports="True" worksheetCreation="True" preConstantsUserCode="False" constants="True" preFormulaeUserCode="True" generated="True" postFormulaeUserCode="True"/>
    <preConstantsUserCode><![CDATA[
import lifeRsl
from System.IO import Path

# Modify these to change how the grid is created
height = 13
width = 36
startDensity = 0.2
cellSize = 20

sheet = workbook["Sheet1"]

for col in range(width):
    sheet.Cols[col+1].Width = cellSize
for row in range(height):
    sheet.Rows[row+1].Height = cellSize

g = lifeRsl.getGrid(width, height, startDensity)

# uncomment to resize or reset the grid
# g.__init__(width, height, startDensity)
g.nextGeneration()

for x, y in g.liveLocations():
    sheet.Cells[x+1, y+1].BackColor = Color.Green

# --------------------

def RecalcHack():
    # This really is cheating!
    import clr
    clr.AddReference('System.Windows.Forms')
    from System.Windows.Forms import SendKeys
    SendKeys.Send('{F9}')

button1 = Button(Text="Recalculate")
button1.Click += RecalcHack
sheet[width + 2, 2] = button1

def Reset():
    g.__init__(width, height, startDensity)
    RecalcHack()

button2 = Button(Text="Reset")
button2.Click += Reset
sheet[width + 2, 4] = button2

]]></preConstantsUserCode>
    <preFormulaeUserCode><![CDATA[


]]></preFormulaeUserCode>
    <names />
    <viewStates>
        <viewState worksheet="Sheet1">
            <currentCell col="1" row="1" />
            <scrollPos col="1" row="1" />
            <virtualGridSize width="75" height="18" />
        </viewState>
        <viewState worksheet="Sheet2">
            <currentCell col="1" row="1" />
            <scrollPos col="1" row="1" />
            <virtualGridSize width="100" height="100" />
        </viewState>
        <viewState worksheet="Sheet3">
            <currentCell col="1" row="1" />
            <scrollPos col="1" row="1" />
            <virtualGridSize width="100" height="100" />
        </viewState>
    </viewStates>
    <worksheet name="Sheet1" value="" showGrid="True" showBounds="False" headerWidth="-1" headerHeight="-1">
    </worksheet>
    <worksheet name="Sheet2" value="" showGrid="True" showBounds="False" headerWidth="-1" headerHeight="-1">
    </worksheet>
    <worksheet name="Sheet3" value="" showGrid="True" showBounds="False" headerWidth="-1" headerHeight="-1">
    </worksheet>
    <postFormulaeUserCode><![CDATA[
]]></postFormulaeUserCode>
</document>
