<document currentResultWorksheet="Totals" verticalSplitterRatio="0.75" horizontalSplitterRatio="0.75" splitterOrientation="Horizontal" suspendRecalculations="False">
    <foldState imports="True" worksheetCreation="True" preConstantsUserCode="False" constants="True" preFormulaeUserCode="False" generated="False" postFormulaeUserCode="False"/>
    <preConstantsUserCode><![CDATA[
totals = workbook['Totals']
cellRange = CellRange(totals.A1, totals.C6)
cellRange.HeaderRow = cellRange.Rows[1]
cellRange.HeaderRow.Bold = True
cellRange.HeaderRow.BorderBottom = True
cellRange.HeaderRow.BackColor = Color.PeachPuff

cellRange.HeaderRow[1].Value = 'Symbol'
cellRange.HeaderRow[2].Value = 'Transactions'
cellRange.HeaderRow[3].Value = 'Total'

connectString = (
    "DRIVER={MySQL ODBC 3.51 Driver};"
    "SERVER=financial_data;"
    "PORT=3306;"
    "DATABASE=transactions;"
    "USER=username;"
    "PASSWORD=password;"
    "OPTION=3;"
)

query = "SELECT * FROM shares"

transactions = workbook.AddWorksheetFromDB("Transactions", connectString, query)

]]></preConstantsUserCode>
    <preFormulaeUserCode><![CDATA[
values = {}
for row in transactions.Rows:
    modifier = 1
    if row['F'].Value == 'Buy':
        modifier = -1

    symbol = row['C'].Value
    currentTotal, numberTransactions = values.setdefault(symbol, (0, 0))

    thisTransaction = row['D'].Value * row['E'].Value * modifier
    values[symbol] = currentTotal + thisTransaction, numberTransactions + 1

for index, (symbol, (total, number)) in enumerate(values.items()):
    row = cellRange.Rows[index + 2]
    row[1].Value = symbol
    row[2].Value = number
    row[3].Value = total    

]]></preFormulaeUserCode>
    <names />
    <worksheet name="Totals" value="" showGrid="False" showBounds="True" headerWidth="-1" headerHeight="-1">
        <trait name="BackColor">
            <traitentry col="1" row="1" value="named color: PeachPuff" />
            <traitentry col="3" row="1" value="named color: PeachPuff" />
            <traitentry col="2" row="1" value="named color: PeachPuff" />
        </trait>
        <trait name="Bold">
            <traitentry col="1" row="1" value="True" />
            <traitentry col="3" row="1" value="True" />
            <traitentry col="2" row="1" value="True" />
        </trait>
        <trait name="BorderBottom">
            <traitentry col="1" row="1" value="True" />
            <traitentry col="3" row="1" value="True" />
            <traitentry col="2" row="1" value="True" />
        </trait>
        <col index="2" width="91">
        </col>
        <col index="5" width="105">
        </col>
        <cell name="A1" value="Symbol">
        </cell>
        <cell name="C6" value="-1326.48">
        </cell>
        <cell name="C1" value="Total">
        </cell>
        <cell name="B1" value="Transactions">
        </cell>
        <cell name="A2" value="MSFT">
        </cell>
        <cell name="C2" value="173482.31">
        </cell>
        <cell name="B2" value="3">
        </cell>
        <cell name="A3" value="GOOG">
        </cell>
        <cell name="C3" value="153750.2">
        </cell>
        <cell name="B3" value="2">
        </cell>
        <cell name="A4" value="BSY">
        </cell>
        <cell name="C4" value="23865.75">
        </cell>
        <cell name="B4" value="2">
        </cell>
        <cell name="A5" value="ETI">
        </cell>
        <cell name="C5" value="-85947.76">
        </cell>
        <cell name="B5" value="1">
        </cell>
        <cell name="A6" value="HNS">
        </cell>
        <cell name="B6" value="2">
        </cell>
        <cell name="E1" value="Total:">
        </cell>
        <cell name="F1" value="=SUM(C1:C20)">
        </cell>
        <cell name="E2" value="Transactions:">
        </cell>
        <cell name="F2" value="=SUM(B1:B20)">
        </cell>
    </worksheet>
    <postFormulaeUserCode><![CDATA[


    


]]></postFormulaeUserCode>
</document>
